
### Go Bugs 101


Index:

"""html
<!-- index starts (don't remove) -->
"""

* __`strings.Builder` iteration variables in traditional 3-clause `for;;` loops are implemented incorrectly
  ////@@ .index
  ////__...`` https://go101.org/bugs/string-builders-as-iteration-variables-in-traditional-for-loops-are-bad-implemented.html
* __The `//go:build go1.mn` comment directives don't work with Go toolchain v1.22.x versions when no `go.mod` files are involved
  ////@@ .index
  ////__...`` https://go101.org/bugs/go-build-directive-not-work.html
* __A channel comparison bug when channels are used as `case` expressions of `switch` code blocks (in Go toolchain v1.20 - v1.23.x)
  ////@@ .index
  ////__...`` https://go101.org/bugs/a-switch-case-channel-comparison-bug.html
* __Some known package-level variable initialization order bugs in certain Go toolchain versions
  ////@@ .index
  ////__...`` https://go101.org/bugs/package-level-variable-initialization-order-bugs.html

"""html
<!-- index ends (don't remove) -->
"""
