
### Go Bugs 101


Index:

""" html
<!-- index starts (don't remove) -->
"""

*  __`strings.Builder` iteration variables in traditional 3-clause `for;;` loops are implemented incorrectly
   // __...`` string-builders-as-iteration-variables-in-traditional-for-loops-are-bad-implemented.html
*  __The `//go:build go1.mn` comment directives don't work with Go toolchain v1.22.x versions when no `go.mod` files are involved
   // __...`` go-build-directive-not-work.html
*  __A channel comparison bug when channels are used as `case` expressions of `switch` code blocks (in Go toolchain v1.20 - v1.23.x)
   // __...`` a-switch-case-channel-comparison-bug.html
*  __Some known package-level variable initialization order bugs in certain Go toolchain versions
   // __...`` package-level-variable-initialization-order-bugs.html
*  __The `json.Unmarshal` function doesn't match object keys exactly when it should
   // __...`` json-unmarshal-bug.html

""" html
<!-- index ends (don't remove) -->
"""
