
### Go Bugs 101


Index:

""" html
<!-- index starts (don't remove) -->
"""

*  __ `recover` calls in the loop bodies of ranging over iterators don't work
       === ...`` recover-calls-in-loop-bodies-of-ranging-over-iterators-not-work.tmd
*  __`strings.Builder` iteration variables in traditional 3-clause `for;;` loops are implemented incorrectly
       === ...`` string-builders-as-iteration-variables-in-traditional-for-loops-are-bad-implemented.tmd
*  __ The `go 1.mn` directive line in `go.mod` file doesn't work with some Go toolchain versions
   for some Go source files which contain `//line ...` comment directives
       === ...`` go-version-in-mod-file-not-work.tmd
*  __The `//go:build go1.mn` comment directives don't work with Go toolchain v1.22.x versions when no `go.mod` files are involved
       === ...`` go-build-directive-not-work.tmd
*  __A channel comparison bug when channels are used as `case` expressions of `switch` code blocks (in Go toolchain v1.20 - v1.23.x)
       === ...`` a-switch-case-channel-comparison-bug.tmd
*  __Some known package-level variable initialization order bugs in certain Go toolchain versions
       === ...`` package-level-variable-initialization-order-bugs.tmd
*  __The `json.Unmarshal` function doesn't match object keys exactly when it should
       === ...`` json-unmarshal-bug.tmd

""" html
<!-- index ends (don't remove) -->
"""
