
### The `json.Unmarshal` function doesn't match object keys exactly when it should

Please the read __the detail__ collected in __Go Details & Tips 101__.

// __ the detail :: https://go101.org/details-and-tips/json-unmarshal-is-case-insensitive.html
// __ Go Details & Tips 101 :: https://go101.org/details-and-tips/101.html

Beside this bug, there are several pitfalls in the current (v1) implementation of the `encoding/json` package.
This bug and those pitfalls might be removed in __the v2 implementation__.

// __ the v2 implementation :: https://github.com/golang/go/discussions/63397
