<World app_id="COIN" version="210" key="F6NJwQ3xADvjbz4H" author_name="" author_homepage="" share_source_code="0" permit_publishing="1">
  <Preferences>
    <Preference name="app_background_color" value="0x00ffffff"/>
    <Preference name="scene_grid_cell_width" value="50"/>
    <Preference name="scene_grid_cell_height" value="50"/>
    <Preference name="link_line_color" value="0x00000000"/>
  </Preferences>
  <Scenes>
    <Scene key="aZ2tAAAAADvjbz5q" name="Default Scene">
      <Settings>
        <Setting name="ui_flags" value="273"/>
        <Setting name="play_bar_color" value="0x00606060"/>
        <Setting name="viewport_width" value="600"/>
        <Setting name="viewport_height" value="600"/>
        <Setting name="zoom_scale" value="1"/>
        <Setting name="camera_center_x" value="312"/>
        <Setting name="camera_center_y" value="309"/>
        <Setting name="world_left" value="0"/>
        <Setting name="world_top" value="0"/>
        <Setting name="world_width" value="600"/>
        <Setting name="world_height" value="600"/>
        <Setting name="background_color" value="0x00ffffff"/>
        <Setting name="build_border" value="0"/>
        <Setting name="border_color" value="0x00606060"/>
        <Setting name="infinite_scene_size" value="0"/>
        <Setting name="border_at_top_layer" value="1"/>
        <Setting name="border_left_thinckness" value="10"/>
        <Setting name="border_top_thinckness" value="10"/>
        <Setting name="border_right_thinckness" value="10"/>
        <Setting name="border_bottom_thinckness" value="10"/>
        <Setting name="gravity_acceleration_magnitude" value="196"/>
        <Setting name="gravity_acceleration_angle" value="90"/>
        <Setting name="right_hand_coordinates" value="0"/>
        <Setting name="coordinates_origin_x" value="0"/>
        <Setting name="coordinates_origin_y" value="0"/>
        <Setting name="coordinates_scale" value="0.02"/>
        <Setting name="ci_rules_enabled" value="1"/>
        <Setting name="auto_sleeping_enabled" value="1"/>
        <Setting name="camera_rotating_enabled" value="0"/>
        <Setting name="initial_speedx" value="1"/>
        <Setting name="preferred_fps" value="25"/>
        <Setting name="pause_on_focus_lost" value="0"/>
        <Setting name="physics_simulation_enabled" value="1"/>
        <Setting name="physics_simulation_time_step" value="0.04"/>
        <Setting name="physics_simulation_quality" value="0x00000803"/>
        <Setting name="physics_simulation_check_toi" value="1"/>
        <Setting name="support_all_mouse_events" value="0"/>
        <Setting name="remove_pinks_on_mouse_down" value="1"/>
      </Settings>
      <Entities>
        <Entity id="0" entity_type="11" x="284" y="305" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00000000" border_thickness="2" background_color="0x005555ff" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" round_joint="0" round_corner="0" corner_eclipse_width="0" corner_eclipse_height="0" half_width="235" half_height="257">
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="1" entity_type="31" x="169" y="64" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="the universe block" flags1="0" flags2="0" text_color="0x00000000" font_size="16" bold="1" italic="0" align="16" underlined="1" half_width="114" half_height="14"/>
        <Entity id="2" entity_type="11" x="284" y="212" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="1" border_color="0x00000000" border_thickness="2" background_color="0x00dddddd" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" round_joint="0" round_corner="0" corner_eclipse_width="0" corner_eclipse_height="0" half_width="221" half_height="60">
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="3" entity_type="31" x="184" y="255" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="package block (lib)" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="1" italic="0" align="16" underlined="1" half_width="114" half_height="14"/>
        <Entity id="4" entity_type="11" x="178" y="163.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00000000" border_thickness="2" background_color="0x005555ff" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" round_joint="0" round_corner="0" corner_eclipse_width="0" corner_eclipse_height="0" half_width="105" half_height="71.5">
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="5" entity_type="31" x="147.5" y="107.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="file block (square.go)" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="1" italic="0" align="16" underlined="1" half_width="77.5" half_height="16.5"/>
        <Entity id="6" entity_type="31" x="147.5" y="137.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="import &quot;math&quot;" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="16" underlined="0" half_width="77.5" half_height="16.5"/>
        <Entity id="7" entity_type="31" x="150" y="204" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="func IsSqr(n float64) bool {&#xD;   sqr := int(math.Sqrt(n))&#xD;   return sqr * sqr == int(n)&#xD;}" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="0" underlined="0" half_width="76" half_height="48"/>
        <Entity id="8" entity_type="11" x="395.5" y="174" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00000000" border_thickness="2" background_color="0x005555ff" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" round_joint="0" round_corner="0" corner_eclipse_width="0" corner_eclipse_height="0" half_width="97.5" half_height="82">
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="9" entity_type="31" x="376.5" y="107.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="file block (sleep.go)" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="1" italic="0" align="16" underlined="1" half_width="77.5" half_height="16.5"/>
        <Entity id="10" entity_type="31" x="376.5" y="137.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="import &quot;time&quot;" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="16" underlined="0" half_width="77.5" half_height="16.5"/>
        <Entity id="11" entity_type="31" x="385.5" y="207" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="const N = time.Second&#xD;&#xD;func Sleep() {&#xD;   time.Sleep(N)&#xD;}" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="0" underlined="0" half_width="84.5" half_height="51"/>
        <Entity id="12" entity_type="11" x="284.5" y="450.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="1" border_color="0x00000000" border_thickness="2" background_color="0x00dddddd" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" round_joint="0" round_corner="0" corner_eclipse_width="0" corner_eclipse_height="0" half_width="220.5" half_height="101.5">
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="13" entity_type="31" x="184" y="534" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="package block (main)" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="1" italic="0" align="16" underlined="1" half_width="114" half_height="14"/>
        <Entity id="14" entity_type="11" x="174.5" y="401" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00000000" border_thickness="2" background_color="0x005555ff" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" round_joint="0" round_corner="0" corner_eclipse_width="0" corner_eclipse_height="0" half_width="100.5" half_height="114">
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="15" entity_type="31" x="152.5" y="302.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="file block (main.go)" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="1" italic="0" align="16" underlined="1" half_width="77.5" half_height="16.5"/>
        <Entity id="16" entity_type="31" x="152.5" y="332.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="import &quot;fmt&quot;" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="16" underlined="0" half_width="77.5" half_height="16.5"/>
        <Entity id="17" entity_type="31" x="155" y="399" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="var c = make(chan int)&#xD;&#xD;func main() {&#xD;   go search(1000)&#xD;&#xD;   for sqr := range c {&#xD;      fmt.Println(sqr)&#xD;   }&#xD;}" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="0" underlined="0" half_width="76" half_height="48"/>
        <Entity id="18" entity_type="11" x="391" y="410.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00000000" border_thickness="2" background_color="0x005555ff" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" round_joint="0" round_corner="0" corner_eclipse_width="0" corner_eclipse_height="0" half_width="101" half_height="123.5">
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="19" entity_type="31" x="364.5" y="302.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="file block (util.go)" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="1" italic="0" align="16" underlined="1" half_width="77.5" half_height="16.5"/>
        <Entity id="20" entity_type="31" x="364.5" y="333.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="import &quot;lib&quot;" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="16" underlined="0" half_width="77.5" half_height="16.5"/>
        <Entity id="21" entity_type="31" x="385" y="431.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="func search(n int) {&#xD;   for i := 0; i &lt; n; i++ {&#xD;      if lib.IsSqr(float64(i)) {&#xD;         c &lt;- i&#xD;         lib.Sleep()&#xD;      }&#xD;   }&#xD;&#xD;   close(c)&#xD;}" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="0" underlined="0" half_width="94" half_height="80.5"/>
      </Entities>
      <EntityAppearingOrder entity_indices="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"/>
      <BrotherGroups/>
      <CollisionCategories default_category_index="-1"/>
      <CollisionCategoryFriendPairs/>
      <SessionVariables/>
      <GlobalVariables/>
      <EntityProperties/>
      <CustomPackages/>
      <CustomClasses/>
      <CustomFunctions/>
    </Scene>
  </Scenes>
  <WorldVariables/>
  <DataSaveVariables/>
  <CommonSceneGlobalVariables/>
  <CommonSceneEntityProperties/>
  <Images/>
  <ImageDivisions/>
  <AssembledModules/>
  <SequencedModules/>
  <Sounds/>
</World>