<World app_id="COIN" version="210" key="8xvV2bZnAEL0Kaoh" author_name="" author_homepage="" share_source_code="0" permit_publishing="1">
  <Preferences>
    <Preference name="app_background_color" value="0x00ffffff"/>
    <Preference name="scene_grid_cell_width" value="50"/>
    <Preference name="scene_grid_cell_height" value="50"/>
    <Preference name="link_line_color" value="0x00000000"/>
  </Preferences>
  <Scenes>
    <Scene key="FceBAAAAAEL0Kaqk" name="Default Scene">
      <Settings>
        <Setting name="ui_flags" value="273"/>
        <Setting name="play_bar_color" value="0x00606060"/>
        <Setting name="viewport_width" value="500"/>
        <Setting name="viewport_height" value="500"/>
        <Setting name="zoom_scale" value="1"/>
        <Setting name="camera_center_x" value="710"/>
        <Setting name="camera_center_y" value="367"/>
        <Setting name="world_left" value="0"/>
        <Setting name="world_top" value="0"/>
        <Setting name="world_width" value="500"/>
        <Setting name="world_height" value="500"/>
        <Setting name="background_color" value="0x00ffffff"/>
        <Setting name="build_border" value="0"/>
        <Setting name="border_color" value="0x00606060"/>
        <Setting name="infinite_scene_size" value="1"/>
        <Setting name="border_at_top_layer" value="1"/>
        <Setting name="border_left_thinckness" value="10"/>
        <Setting name="border_top_thinckness" value="10"/>
        <Setting name="border_right_thinckness" value="10"/>
        <Setting name="border_bottom_thinckness" value="10"/>
        <Setting name="gravity_acceleration_magnitude" value="196"/>
        <Setting name="gravity_acceleration_angle" value="90"/>
        <Setting name="right_hand_coordinates" value="0"/>
        <Setting name="coordinates_origin_x" value="0"/>
        <Setting name="coordinates_origin_y" value="0"/>
        <Setting name="coordinates_scale" value="0.02"/>
        <Setting name="ci_rules_enabled" value="1"/>
        <Setting name="auto_sleeping_enabled" value="1"/>
        <Setting name="camera_rotating_enabled" value="0"/>
        <Setting name="initial_speedx" value="1"/>
        <Setting name="preferred_fps" value="25"/>
        <Setting name="pause_on_focus_lost" value="0"/>
        <Setting name="physics_simulation_enabled" value="1"/>
        <Setting name="physics_simulation_time_step" value="0.04"/>
        <Setting name="physics_simulation_quality" value="0x00000803"/>
        <Setting name="physics_simulation_check_toi" value="1"/>
        <Setting name="support_all_mouse_events" value="0"/>
        <Setting name="remove_pinks_on_mouse_down" value="1"/>
      </Settings>
      <Entities>
        <Entity id="0" entity_type="31" x="685.5" y="105.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="running" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="17" underlined="0" half_width="25.5" half_height="10.5"/>
        <Entity id="1" entity_type="11" x="685.5" y="105.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00666666" border_thickness="2" background_color="0x005555ff" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" round_joint="0" round_corner="0" corner_eclipse_width="0" corner_eclipse_height="0" half_width="65" half_height="15">
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="2" entity_type="31" x="685.5" y="190.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="blocking" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="17" underlined="0" half_width="25.5" half_height="10.5"/>
        <Entity id="3" entity_type="11" x="685.5" y="190.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00666666" border_thickness="2" background_color="0x005555ff" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" round_joint="0" round_corner="0" corner_eclipse_width="0" corner_eclipse_height="0" half_width="65" half_height="15">
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="4" entity_type="13" x="658.009522865" y="147.620283147" scale="1" flipped="0" r="1.4476" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" curve_thickness="2" round_ends="0" closed="0">
          <LocalVertices>
            <Vertex x="-26.3096" y="-3.20206"/>
            <Vertex x="26.3096" y="3.20206"/>
          </LocalVertices>
        </Entity>
        <Entity id="5" entity_type="12" x="658.115861947" y="167.484064697" scale="1" flipped="0" r="1.4476" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0">
          <LocalVertices>
            <Vertex x="-3.16667" y="-5.08333"/>
            <Vertex x="7.08333" y="0.916667"/>
            <Vertex x="-3.91667" y="4.16667"/>
          </LocalVertices>
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="6" entity_type="13" x="708.009522865" y="147.929716853" scale="1" flipped="1" r="4.58919" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" curve_thickness="2" round_ends="0" closed="0">
          <LocalVertices>
            <Vertex x="-26.3096" y="-3.20206"/>
            <Vertex x="26.3096" y="3.20206"/>
          </LocalVertices>
        </Entity>
        <Entity id="7" entity_type="12" x="708.115861947" y="128.065935303" scale="1" flipped="1" r="4.58919" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0">
          <LocalVertices>
            <Vertex x="-3.16667" y="-5.08333"/>
            <Vertex x="7.08333" y="0.916667"/>
            <Vertex x="-3.91667" y="4.16667"/>
          </LocalVertices>
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="8" entity_type="13" x="778.620283147" y="105.859522865" scale="1" flipped="1" r="3.0184" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" curve_thickness="2" round_ends="0" closed="0">
          <LocalVertices>
            <Vertex x="-26.3096" y="-3.20206"/>
            <Vertex x="26.3096" y="3.20206"/>
          </LocalVertices>
        </Entity>
        <Entity id="9" entity_type="12" x="798.484064697" y="105.965861947" scale="1" flipped="1" r="3.0184" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0">
          <LocalVertices>
            <Vertex x="-3.16667" y="-5.08333"/>
            <Vertex x="7.08333" y="0.916667"/>
            <Vertex x="-3.91667" y="4.16667"/>
          </LocalVertices>
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="10" entity_type="10" x="832" y="105.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x005555ff" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" radius="26.0768" appearance_type="2">
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="11" entity_type="31" x="832" y="105.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="exit" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="17" underlined="0" half_width="25.5" half_height="10.5"/>
        <Entity id="12" entity_type="10" x="540" y="105.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x005555ff" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" radius="26.0768" appearance_type="2">
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="13" entity_type="31" x="540" y="105.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="create" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="17" underlined="0" half_width="25.5" half_height="10.5"/>
        <Entity id="14" entity_type="13" x="593.620283147" y="105.859522865" scale="1" flipped="1" r="3.0184" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" curve_thickness="2" round_ends="0" closed="0">
          <LocalVertices>
            <Vertex x="-26.3096" y="-3.20206"/>
            <Vertex x="26.3096" y="3.20206"/>
          </LocalVertices>
        </Entity>
        <Entity id="15" entity_type="12" x="613.484064697" y="105.965861947" scale="1" flipped="1" r="3.0184" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0">
          <LocalVertices>
            <Vertex x="-3.16667" y="-5.08333"/>
            <Vertex x="7.08333" y="0.916667"/>
            <Vertex x="-3.91667" y="4.16667"/>
          </LocalVertices>
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="16" entity_type="31" x="682.5" y="494.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="blocking" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="17" underlined="0" half_width="25.5" half_height="10.5"/>
        <Entity id="17" entity_type="11" x="682.5" y="494.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00666666" border_thickness="2" background_color="0x005555ff" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" round_joint="0" round_corner="0" corner_eclipse_width="0" corner_eclipse_height="0" half_width="110" half_height="18.25">
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="18" entity_type="13" x="747.009522865" y="449.620283147" scale="1" flipped="0" r="1.4476" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" curve_thickness="2" round_ends="0" closed="0">
          <LocalVertices>
            <Vertex x="-26.3096" y="-3.20206"/>
            <Vertex x="26.3096" y="3.20206"/>
          </LocalVertices>
        </Entity>
        <Entity id="19" entity_type="12" x="747.032528614" y="469.650731364" scale="1" flipped="0" r="1.4476" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0">
          <LocalVertices>
            <Vertex x="-2.85634" y="-4.87697"/>
            <Vertex x="6.92817" y="0.813485"/>
            <Vertex x="-4.07183" y="4.06349"/>
          </LocalVertices>
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="20" entity_type="13" x="618.009522865" y="449.929716853" scale="1" flipped="1" r="4.58919" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" curve_thickness="2" round_ends="0" closed="0">
          <LocalVertices>
            <Vertex x="-26.3096" y="-3.20206"/>
            <Vertex x="26.3096" y="3.20206"/>
          </LocalVertices>
        </Entity>
        <Entity id="21" entity_type="12" x="618.115861947" y="429.982601969" scale="1" flipped="1" r="4.58919" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0">
          <LocalVertices>
            <Vertex x="-3.00127" y="-5.06285"/>
            <Vertex x="7.00063" y="0.906427"/>
            <Vertex x="-3.99937" y="4.15643"/>
          </LocalVertices>
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="22" entity_type="13" x="813.620283147" y="407.859522865" scale="1" flipped="1" r="3.0184" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" curve_thickness="2" round_ends="0" closed="0">
          <LocalVertices>
            <Vertex x="-26.3096" y="-3.20206"/>
            <Vertex x="26.3096" y="3.20206"/>
          </LocalVertices>
        </Entity>
        <Entity id="23" entity_type="12" x="833.484064697" y="407.965861947" scale="1" flipped="1" r="3.0184" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0">
          <LocalVertices>
            <Vertex x="-3.16667" y="-5.08333"/>
            <Vertex x="7.08333" y="0.916667"/>
            <Vertex x="-3.91667" y="4.16667"/>
          </LocalVertices>
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="24" entity_type="10" x="867" y="407.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x005555ff" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" radius="26.0768" appearance_type="2">
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="25" entity_type="31" x="867" y="407.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="exit" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="17" underlined="0" half_width="25.5" half_height="10.5"/>
        <Entity id="26" entity_type="10" x="499" y="407.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x005555ff" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" radius="26.0768" appearance_type="2">
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="27" entity_type="31" x="499" y="407.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="create" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="17" underlined="0" half_width="25.5" half_height="10.5"/>
        <Entity id="28" entity_type="13" x="552.620283147" y="407.859522865" scale="1" flipped="1" r="3.0184" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" curve_thickness="2" round_ends="0" closed="0">
          <LocalVertices>
            <Vertex x="-26.3096" y="-3.20206"/>
            <Vertex x="26.3096" y="3.20206"/>
          </LocalVertices>
        </Entity>
        <Entity id="29" entity_type="12" x="572.484064697" y="407.965861947" scale="1" flipped="1" r="3.0184" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0">
          <LocalVertices>
            <Vertex x="-3.16667" y="-5.08333"/>
            <Vertex x="7.08333" y="0.916667"/>
            <Vertex x="-3.91667" y="4.16667"/>
          </LocalVertices>
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="30" entity_type="31" x="682.5" y="305.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="running" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="17" underlined="0" half_width="25.5" half_height="10.5"/>
        <Entity id="31" entity_type="11" x="682.5" y="359" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00666666" border_thickness="2" background_color="0x005555ff" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" round_joint="0" round_corner="0" corner_eclipse_width="0" corner_eclipse_height="0" half_width="110" half_height="72.5">
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="32" entity_type="31" x="618.5" y="407.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="queuing" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="17" underlined="0" half_width="25.5" half_height="10.5"/>
        <Entity id="33" entity_type="11" x="618.5" y="407.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00666666" border_thickness="2" background_color="0x005555ff" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" round_joint="0" round_corner="0" corner_eclipse_width="0" corner_eclipse_height="0" half_width="37.5" half_height="15">
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="34" entity_type="31" x="748" y="407.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="executing" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="17" underlined="0" half_width="25.5" half_height="10.5"/>
        <Entity id="35" entity_type="11" x="748" y="407.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00666666" border_thickness="2" background_color="0x005555ff" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" round_joint="0" round_corner="0" corner_eclipse_width="0" corner_eclipse_height="0" half_width="37.5" half_height="15">
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="36" entity_type="13" x="683.620283147" y="400.859522865" scale="1" flipped="1" r="3.0184" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" curve_thickness="2" round_ends="0" closed="0">
          <LocalVertices>
            <Vertex x="-26.3096" y="-3.20206"/>
            <Vertex x="26.3096" y="3.20206"/>
          </LocalVertices>
        </Entity>
        <Entity id="37" entity_type="12" x="703.484064697" y="400.965861947" scale="1" flipped="1" r="3.0184" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0">
          <LocalVertices>
            <Vertex x="-3.16667" y="-5.08333"/>
            <Vertex x="7.08333" y="0.916667"/>
            <Vertex x="-3.91667" y="4.16667"/>
          </LocalVertices>
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="38" entity_type="13" x="683.879716853" y="412.859522865" scale="1" flipped="0" r="3.0184" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" curve_thickness="2" round_ends="0" closed="0">
          <LocalVertices>
            <Vertex x="-26.3096" y="-3.20206"/>
            <Vertex x="26.3096" y="3.20206"/>
          </LocalVertices>
        </Entity>
        <Entity id="39" entity_type="12" x="664.015935303" y="412.965861947" scale="1" flipped="0" r="3.0184" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0">
          <LocalVertices>
            <Vertex x="-3.16667" y="-5.08333"/>
            <Vertex x="7.08333" y="0.916667"/>
            <Vertex x="-3.91667" y="4.16667"/>
          </LocalVertices>
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="40" entity_type="11" x="682.5" y="339.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00666666" border_thickness="2" background_color="0x005555ff" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" round_joint="0" round_corner="0" corner_eclipse_width="0" corner_eclipse_height="0" half_width="102.5" half_height="15">
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="41" entity_type="31" x="678" y="341.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text=" sleeping, system calling, ..." flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="17" underlined="0" half_width="25.5" half_height="10.5"/>
        <Entity id="42" entity_type="13" x="746.884522865" y="373.429716853" scale="1" flipped="1" r="4.58919" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" curve_thickness="2" round_ends="0" closed="0">
          <LocalVertices>
            <Vertex x="-18.8818" y="-2.15638"/>
            <Vertex x="18.8818" y="2.15638"/>
          </LocalVertices>
        </Entity>
        <Entity id="43" entity_type="12" x="746.949195281" y="360.899268636" scale="1" flipped="1" r="4.58919" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0">
          <LocalVertices>
            <Vertex x="-2.87682" y="-4.71156"/>
            <Vertex x="6.93841" y="0.730783"/>
            <Vertex x="-4.06159" y="3.98079"/>
          </LocalVertices>
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="44" entity_type="13" x="617.884522865" y="373.370283147" scale="1" flipped="0" r="1.4476" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" curve_thickness="2" round_ends="0" closed="0">
          <LocalVertices>
            <Vertex x="-18.8818" y="-2.15638"/>
            <Vertex x="18.8818" y="2.15638"/>
          </LocalVertices>
        </Entity>
        <Entity id="45" entity_type="12" x="617.949195281" y="385.900731364" scale="1" flipped="0" r="1.4476" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0">
          <LocalVertices>
            <Vertex x="-2.87682" y="-4.71156"/>
            <Vertex x="6.93841" y="0.730783"/>
            <Vertex x="-4.06159" y="3.98079"/>
          </LocalVertices>
          <BodyTexture module_index="-1"/>
        </Entity>
      </Entities>
      <EntityAppearingOrder entity_indices="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"/>
      <BrotherGroups/>
      <CollisionCategories default_category_index="-1"/>
      <CollisionCategoryFriendPairs/>
      <SessionVariables/>
      <GlobalVariables/>
      <EntityProperties/>
      <CustomPackages/>
      <CustomClasses/>
      <CustomFunctions/>
    </Scene>
  </Scenes>
  <WorldVariables/>
  <DataSaveVariables/>
  <CommonSceneGlobalVariables/>
  <CommonSceneEntityProperties/>
  <Images/>
  <ImageDivisions/>
  <AssembledModules/>
  <SequencedModules/>
  <Sounds/>
</World>