<World app_id="COIN" version="210" key="8xvV2bZnAEL0Kaoh" author_name="" author_homepage="" share_source_code="0" permit_publishing="1">
  <Preferences>
    <Preference name="app_background_color" value="0x00ffffff"/>
    <Preference name="scene_grid_cell_width" value="50"/>
    <Preference name="scene_grid_cell_height" value="50"/>
    <Preference name="link_line_color" value="0x00000000"/>
  </Preferences>
  <Scenes>
    <Scene key="FceBAAAAAEL0Kaqk" name="Default Scene">
      <Settings>
        <Setting name="ui_flags" value="273"/>
        <Setting name="play_bar_color" value="0x00606060"/>
        <Setting name="viewport_width" value="500"/>
        <Setting name="viewport_height" value="500"/>
        <Setting name="zoom_scale" value="1"/>
        <Setting name="camera_center_x" value="243"/>
        <Setting name="camera_center_y" value="282"/>
        <Setting name="world_left" value="0"/>
        <Setting name="world_top" value="0"/>
        <Setting name="world_width" value="500"/>
        <Setting name="world_height" value="500"/>
        <Setting name="background_color" value="0x00ffffff"/>
        <Setting name="build_border" value="0"/>
        <Setting name="border_color" value="0x00606060"/>
        <Setting name="infinite_scene_size" value="0"/>
        <Setting name="border_at_top_layer" value="1"/>
        <Setting name="border_left_thinckness" value="10"/>
        <Setting name="border_top_thinckness" value="10"/>
        <Setting name="border_right_thinckness" value="10"/>
        <Setting name="border_bottom_thinckness" value="10"/>
        <Setting name="gravity_acceleration_magnitude" value="196"/>
        <Setting name="gravity_acceleration_angle" value="90"/>
        <Setting name="right_hand_coordinates" value="0"/>
        <Setting name="coordinates_origin_x" value="0"/>
        <Setting name="coordinates_origin_y" value="0"/>
        <Setting name="coordinates_scale" value="0.02"/>
        <Setting name="ci_rules_enabled" value="1"/>
        <Setting name="auto_sleeping_enabled" value="1"/>
        <Setting name="camera_rotating_enabled" value="0"/>
        <Setting name="initial_speedx" value="1"/>
        <Setting name="preferred_fps" value="25"/>
        <Setting name="pause_on_focus_lost" value="0"/>
        <Setting name="physics_simulation_enabled" value="1"/>
        <Setting name="physics_simulation_time_step" value="0.04"/>
        <Setting name="physics_simulation_quality" value="0x00000803"/>
        <Setting name="physics_simulation_check_toi" value="1"/>
        <Setting name="support_all_mouse_events" value="0"/>
        <Setting name="remove_pinks_on_mouse_down" value="1"/>
      </Settings>
      <Entities>
        <Entity id="0" entity_type="31" x="130.5" y="166.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="p0" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="17" underlined="0" half_width="25.5" half_height="10.5"/>
        <Entity id="1" entity_type="11" x="130.5" y="166.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00666666" border_thickness="2" background_color="0x005555ff" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" round_joint="0" round_corner="0" corner_eclipse_width="0" corner_eclipse_height="0" half_width="80" half_height="10">
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="2" entity_type="13" x="256.553633368" y="218.111951991" scale="1" flipped="0" r="0.191073" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" curve_thickness="2" round_ends="0" closed="0">
          <LocalVertices>
            <Vertex x="-47.2698" y="-4.81929"/>
            <Vertex x="47.2698" y="4.81929"/>
          </LocalVertices>
        </Entity>
        <Entity id="3" entity_type="12" x="295.748975831" y="229.719491037" scale="1" flipped="0" r="0.191073" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0">
          <LocalVertices>
            <Vertex x="-3.16667" y="-5.08333"/>
            <Vertex x="7.08333" y="0.916667"/>
            <Vertex x="-3.91667" y="4.16667"/>
          </LocalVertices>
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="4" entity_type="31" x="382.5" y="178.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="an anonymous value" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="17" underlined="0" half_width="25.5" half_height="10.5"/>
        <Entity id="5" entity_type="11" x="382.5" y="178.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00666666" border_thickness="2" background_color="0x005555ff" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" round_joint="0" round_corner="0" corner_eclipse_width="0" corner_eclipse_height="0" half_width="80" half_height="10">
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="6" entity_type="31" x="383.5" y="234.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="x" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="17" underlined="0" half_width="25.5" half_height="10.5"/>
        <Entity id="7" entity_type="11" x="383.5" y="234.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00666666" border_thickness="2" background_color="0x005555ff" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" round_joint="0" round_corner="0" corner_eclipse_width="0" corner_eclipse_height="0" half_width="80" half_height="10">
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="8" entity_type="31" x="130.5" y="206.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="p1" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="17" underlined="0" half_width="25.5" half_height="10.5"/>
        <Entity id="9" entity_type="11" x="130.5" y="206.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00666666" border_thickness="2" background_color="0x005555ff" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" round_joint="0" round_corner="0" corner_eclipse_width="0" corner_eclipse_height="0" half_width="80" half_height="10">
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="10" entity_type="31" x="130.5" y="247.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="p2" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="17" underlined="0" half_width="25.5" half_height="10.5"/>
        <Entity id="11" entity_type="11" x="130.5" y="247.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00666666" border_thickness="2" background_color="0x005555ff" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" round_joint="0" round_corner="0" corner_eclipse_width="0" corner_eclipse_height="0" half_width="80" half_height="10">
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="12" entity_type="31" x="130.5" y="287.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00ffffff" background_opacity="100" border_opacity="100" text="p3" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="17" underlined="0" half_width="25.5" half_height="10.5"/>
        <Entity id="13" entity_type="11" x="130.5" y="287.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00666666" border_thickness="2" background_color="0x005555ff" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" round_joint="0" round_corner="0" corner_eclipse_width="0" corner_eclipse_height="0" half_width="80" half_height="10">
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="14" entity_type="13" x="256.198823662" y="243.082042205" scale="1" flipped="0" r="6.07062" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" curve_thickness="2" round_ends="0" closed="0">
          <LocalVertices>
            <Vertex x="-45.5592" y="-4.4501"/>
            <Vertex x="45.5592" y="4.4501"/>
          </LocalVertices>
        </Entity>
        <Entity id="15" entity_type="12" x="295.053418298" y="238.36221934" scale="1" flipped="0" r="6.07062" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0">
          <LocalVertices>
            <Vertex x="-3.16667" y="-5.08333"/>
            <Vertex x="7.08333" y="0.916667"/>
            <Vertex x="-3.91667" y="4.16667"/>
          </LocalVertices>
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="16" entity_type="13" x="256.30775324" y="169.788107907" scale="1" flipped="0" r="6.26195" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" curve_thickness="2" round_ends="0" closed="0">
          <LocalVertices>
            <Vertex x="-45.7648" y="-5.03738"/>
            <Vertex x="45.7648" y="5.03738"/>
          </LocalVertices>
        </Entity>
        <Entity id="17" entity_type="12" x="295.568955628" y="173.125860058" scale="1" flipped="0" r="6.26195" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0">
          <LocalVertices>
            <Vertex x="-3.16667" y="-5.08333"/>
            <Vertex x="7.08333" y="0.916667"/>
            <Vertex x="-3.91667" y="4.16667"/>
          </LocalVertices>
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="18" entity_type="13" x="256.170379697" y="234.33769782" scale="1" flipped="0" r="5.29891" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" curve_thickness="2" round_ends="0" closed="0">
          <LocalVertices>
            <Vertex x="-69.2947" y="-7.98181"/>
            <Vertex x="69.2947" y="7.98181"/>
          </LocalVertices>
        </Entity>
        <Entity id="19" entity_type="12" x="296.805110706" y="186.045220156" scale="1" flipped="0" r="5.29891" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00666666" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0">
          <LocalVertices>
            <Vertex x="-3.16667" y="-5.08333"/>
            <Vertex x="7.08333" y="0.916667"/>
            <Vertex x="-3.91667" y="4.16667"/>
          </LocalVertices>
          <BodyTexture module_index="-1"/>
        </Entity>
      </Entities>
      <EntityAppearingOrder entity_indices="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"/>
      <BrotherGroups/>
      <CollisionCategories default_category_index="-1"/>
      <CollisionCategoryFriendPairs/>
      <SessionVariables/>
      <GlobalVariables/>
      <EntityProperties/>
      <CustomPackages/>
      <CustomClasses/>
      <CustomFunctions/>
    </Scene>
  </Scenes>
  <WorldVariables/>
  <DataSaveVariables/>
  <CommonSceneGlobalVariables/>
  <CommonSceneEntityProperties/>
  <Images/>
  <ImageDivisions/>
  <AssembledModules/>
  <SequencedModules/>
  <Sounds/>
</World>