<World app_id="COIN" version="210" key="AY_Qn224AELf05z3" author_name="" author_homepage="" share_source_code="0" permit_publishing="1">
  <Preferences>
    <Preference name="app_background_color" value="0x00ffffff"/>
    <Preference name="scene_grid_cell_width" value="50"/>
    <Preference name="scene_grid_cell_height" value="50"/>
    <Preference name="link_line_color" value="0x00000000"/>
  </Preferences>
  <Scenes>
    <Scene key="HTGPAAAAAELf051w" name="Default Scene">
      <Settings>
        <Setting name="ui_flags" value="273"/>
        <Setting name="play_bar_color" value="0x00606060"/>
        <Setting name="viewport_width" value="500"/>
        <Setting name="viewport_height" value="500"/>
        <Setting name="zoom_scale" value="1"/>
        <Setting name="camera_center_x" value="275"/>
        <Setting name="camera_center_y" value="194"/>
        <Setting name="world_left" value="0"/>
        <Setting name="world_top" value="0"/>
        <Setting name="world_width" value="500"/>
        <Setting name="world_height" value="500"/>
        <Setting name="background_color" value="0x00ffffff"/>
        <Setting name="build_border" value="1"/>
        <Setting name="border_color" value="0x00606060"/>
        <Setting name="infinite_scene_size" value="0"/>
        <Setting name="border_at_top_layer" value="1"/>
        <Setting name="border_left_thinckness" value="10"/>
        <Setting name="border_top_thinckness" value="10"/>
        <Setting name="border_right_thinckness" value="10"/>
        <Setting name="border_bottom_thinckness" value="10"/>
        <Setting name="gravity_acceleration_magnitude" value="196"/>
        <Setting name="gravity_acceleration_angle" value="90"/>
        <Setting name="right_hand_coordinates" value="0"/>
        <Setting name="coordinates_origin_x" value="0"/>
        <Setting name="coordinates_origin_y" value="0"/>
        <Setting name="coordinates_scale" value="0.02"/>
        <Setting name="ci_rules_enabled" value="1"/>
        <Setting name="auto_sleeping_enabled" value="1"/>
        <Setting name="camera_rotating_enabled" value="0"/>
        <Setting name="initial_speedx" value="1"/>
        <Setting name="preferred_fps" value="25"/>
        <Setting name="pause_on_focus_lost" value="0"/>
        <Setting name="physics_simulation_enabled" value="1"/>
        <Setting name="physics_simulation_time_step" value="0.04"/>
        <Setting name="physics_simulation_quality" value="0x00000803"/>
        <Setting name="physics_simulation_check_toi" value="1"/>
        <Setting name="support_all_mouse_events" value="0"/>
        <Setting name="remove_pinks_on_mouse_down" value="1"/>
      </Settings>
      <Entities>
        <Entity id="0" entity_type="31" x="130.5" y="308" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00cccccc" border_thickness="3" background_color="0x00cccccc" background_opacity="100" border_opacity="100" text="Source Direct Part" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="17" underlined="0" half_width="100" half_height="12.5"/>
        <Entity id="1" entity_type="31" x="366.5" y="365.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00cccccc" border_thickness="3" background_color="0x00cccccc" background_opacity="100" border_opacity="100" text="Underlying Part" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="17" underlined="0" half_width="100" half_height="12.5"/>
        <Entity id="2" entity_type="31" x="130.5" y="418" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00cccccc" border_thickness="3" background_color="0x00cccccc" background_opacity="100" border_opacity="100" text="Destination Direct Part" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="17" underlined="0" half_width="100" half_height="12.5"/>
        <Entity id="3" entity_type="13" x="249.5" y="338" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00606060" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" curve_thickness="0" round_ends="0" closed="0">
          <LocalVertices>
            <Vertex x="-18.5" y="-29"/>
            <Vertex x="18.5" y="29"/>
          </LocalVertices>
        </Entity>
        <Entity id="4" entity_type="13" x="249.5" y="391.25" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00606060" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" curve_thickness="0" round_ends="0" closed="0">
          <LocalVertices>
            <Vertex x="-18.5" y="26.25"/>
            <Vertex x="18.5" y="-26.25"/>
          </LocalVertices>
        </Entity>
        <Entity id="5" entity_type="12" x="263.113832175" y="372.060698728" scale="1" flipped="0" r="0.0592274" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00606060" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0">
          <LocalVertices>
            <Vertex x="2.23815" y="-3.50409"/>
            <Vertex x="-4.01185" y="-0.0040923"/>
            <Vertex x="1.7737" y="3.50818"/>
          </LocalVertices>
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="6" entity_type="12" x="263.192580509" y="359.593379898" scale="1" flipped="0" r="2.00526" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00606060" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0">
          <LocalVertices>
            <Vertex x="2.23307" y="-3.55903"/>
            <Vertex x="-4.01693" y="-0.0590251"/>
            <Vertex x="1.78386" y="3.61805"/>
          </LocalVertices>
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="7" entity_type="31" x="133.5" y="80" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00cccccc" border_thickness="3" background_color="0x00cccccc" background_opacity="100" border_opacity="100" text="Solo Direct Value Part" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="17" underlined="0" half_width="90" half_height="12.5"/>
        <Entity id="8" entity_type="31" x="358.5" y="145" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00cccccc" border_thickness="3" background_color="0x00cccccc" background_opacity="100" border_opacity="100" text="Underlying Part" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="17" underlined="0" half_width="62.5" half_height="12.5"/>
        <Entity id="9" entity_type="31" x="220.5" y="145" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00cccccc" border_thickness="3" background_color="0x00cccccc" background_opacity="100" border_opacity="100" text="Direct Part" flags1="0" flags2="0" text_color="0x00000000" font_size="14" bold="0" italic="0" align="17" underlined="0" half_width="50" half_height="12.5"/>
        <Entity id="10" entity_type="13" x="282.375" y="145.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00606060" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" curve_thickness="0" round_ends="0" closed="0">
          <LocalVertices>
            <Vertex x="-12.375" y="0"/>
            <Vertex x="12.375" y="0"/>
          </LocalVertices>
        </Entity>
        <Entity id="11" entity_type="12" x="289.727465247" y="145.62940327" scale="1" flipped="0" r="0.953713" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00606060" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0">
          <LocalVertices>
            <Vertex x="2.34074" y="-3.53348"/>
            <Vertex x="-3.99081" y="-0.0913451"/>
            <Vertex x="1.65007" y="3.62482"/>
          </LocalVertices>
          <BodyTexture module_index="-1"/>
        </Entity>
      </Entities>
      <EntityAppearingOrder entity_indices="5,4,3,0,1,2,6,11,10,7,8,9"/>
      <BrotherGroups/>
      <CollisionCategories default_category_index="-1"/>
      <CollisionCategoryFriendPairs/>
      <SessionVariables/>
      <GlobalVariables/>
      <EntityProperties/>
      <CustomPackages/>
      <CustomClasses/>
      <CustomFunctions/>
    </Scene>
  </Scenes>
  <WorldVariables/>
  <DataSaveVariables/>
  <CommonSceneGlobalVariables/>
  <CommonSceneEntityProperties/>
  <Images/>
  <ImageDivisions/>
  <AssembledModules/>
  <SequencedModules/>
  <Sounds/>
</World>