
### Go 101 Apps & Libs

"""html
<!-- index starts (don't remove) -->
"""

* __Golds__ - an experimental **Go** **l**ocal **d**ocs **s**erver, a Go docs generator, and a Go code reader.
	////@@ .index
	////__...`` https://go101.org/apps-and-libs/golds.html
* __GoTV__ - a tool used to install and use coexisting installations of **Go** **t**oolchain **v**erisons harmoniously. 
	////@@ .index
	////__...`` https://go101.org/apps-and-libs/gotv.html
* __nstd__ - a single-package go module which provides some missing types and functions in the standard library.
	////@@ .index
	////__...`` https://go101.org/apps-and-libs/nstd.html


"""html
<!-- index ends (don't remove) -->
"""


