
### go-tmd

**go-tmd** is a Go project for TapirMD markup language.
__The project__ includes a command and a library.
Currently, HTML page generation is the only supported functionality.

The module path of the project is `go101.org/tmd`,
which is the also the command package path.
Currently, the path of the only library package is
`go101.org/tmd/render` (__docs__).

	// __docs:: https://pkg.go.dev/go101.org/tmd/render
	// __The project:: https://github.com/go101/tmd

To install the command (`tmd`), run

'''
go install go101.org/tmd@latest
'''

then run `tmd` to get how to use the command.

For TapirMD syntax, please visit __TapirMD official website__.


	// __TapirMD...:: https://tmd.tapirgames.com
