
#################### Go Language Programming Q&A

Index:

"""html
<!-- index starts (don't remove) -->
"""

* __How to canonicalize strings to save memory?
  ////@@ .index
  ////__...`` https://go101.org/q-and-a/canonicalize-strings.html
* __How to take addresses of the bytes in a string?
  ////__...`` https://go101.org/q-and-a/take-string-byte-addresses.html
  ////@@ .index
* __How to dirtily make a byte slice (without zeroing its byte elements)?
  ////@@ .index
  ////__...`` https://go101.org/q-and-a/make-dirty-byte-slices.html
* __How to iterate runes in a string?
  ////@@ .index
  ////__...`` https://go101.org/q-and-a/iterate-runes-in-a-string.html
* __How to iterate byte elements in a string?
  ////@@ .index
  ////__...`` https://go101.org/q-and-a/iterate-bytes-in-a-string.html
* __How to clone slices?
  ////@@ .index
  ////__...`` https://go101.org/q-and-a/clone-slices.html
* __How to create slices?
  ////@@ .index
  ////__...`` https://go101.org/q-and-a/create-slices.html
* __How to efficiently delete some contiguous elements of a slice while keeping the element order?
  ////@@ .index
  ////__...`` https://go101.org/q-and-a/delete-contiguous-slice-elements.html


"""html
<!-- index ends (don't remove) -->
"""

