<World app_id="COIN" version="210" key="F6NJwQ3xADvjbz4H" author_name="" author_homepage="" share_source_code="0" permit_publishing="1">
  <Preferences>
    <Preference name="app_background_color" value="0x00ffffff"/>
    <Preference name="scene_grid_cell_width" value="50"/>
    <Preference name="scene_grid_cell_height" value="50"/>
    <Preference name="link_line_color" value="0x00000000"/>
  </Preferences>
  <Scenes>
    <Scene key="aZ2tAAAAADvjbz5q" name="Default Scene">
      <Settings>
        <Setting name="ui_flags" value="273"/>
        <Setting name="play_bar_color" value="0x00606060"/>
        <Setting name="viewport_width" value="600"/>
        <Setting name="viewport_height" value="600"/>
        <Setting name="zoom_scale" value="1"/>
        <Setting name="camera_center_x" value="473"/>
        <Setting name="camera_center_y" value="316"/>
        <Setting name="world_left" value="0"/>
        <Setting name="world_top" value="0"/>
        <Setting name="world_width" value="600"/>
        <Setting name="world_height" value="600"/>
        <Setting name="background_color" value="0x00ffffff"/>
        <Setting name="build_border" value="0"/>
        <Setting name="border_color" value="0x00606060"/>
        <Setting name="infinite_scene_size" value="0"/>
        <Setting name="border_at_top_layer" value="1"/>
        <Setting name="border_left_thinckness" value="10"/>
        <Setting name="border_top_thinckness" value="10"/>
        <Setting name="border_right_thinckness" value="10"/>
        <Setting name="border_bottom_thinckness" value="10"/>
        <Setting name="gravity_acceleration_magnitude" value="196"/>
        <Setting name="gravity_acceleration_angle" value="90"/>
        <Setting name="right_hand_coordinates" value="0"/>
        <Setting name="coordinates_origin_x" value="0"/>
        <Setting name="coordinates_origin_y" value="0"/>
        <Setting name="coordinates_scale" value="0.02"/>
        <Setting name="ci_rules_enabled" value="1"/>
        <Setting name="auto_sleeping_enabled" value="1"/>
        <Setting name="camera_rotating_enabled" value="0"/>
        <Setting name="initial_speedx" value="1"/>
        <Setting name="preferred_fps" value="25"/>
        <Setting name="pause_on_focus_lost" value="0"/>
        <Setting name="physics_simulation_enabled" value="1"/>
        <Setting name="physics_simulation_time_step" value="0.04"/>
        <Setting name="physics_simulation_quality" value="0x00000803"/>
        <Setting name="physics_simulation_check_toi" value="1"/>
        <Setting name="support_all_mouse_events" value="0"/>
        <Setting name="remove_pinks_on_mouse_down" value="1"/>
      </Settings>
      <Entities>
        <Entity id="0" entity_type="31" x="174" y="235.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00333333" background_opacity="100" border_opacity="100" text="A" flags1="1" flags2="0" text_color="0x00000000" font_size="12" bold="0" italic="0" align="17" underlined="0" half_width="24" half_height="11.5"/>
        <Entity id="1" entity_type="31" x="219" y="235.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00333333" background_opacity="100" border_opacity="100" text="B" flags1="1" flags2="0" text_color="0x00000000" font_size="12" bold="0" italic="0" align="17" underlined="0" half_width="19.5" half_height="11.5"/>
        <Entity id="2" entity_type="31" x="267" y="235.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00333333" background_opacity="100" border_opacity="100" text="A" flags1="1" flags2="0" text_color="0x00000000" font_size="12" bold="0" italic="0" align="17" underlined="0" half_width="28" half_height="11.5"/>
        <Entity id="3" entity_type="31" x="329" y="235.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00333333" background_opacity="100" border_opacity="100" text="B" flags1="1" flags2="0" text_color="0x00000000" font_size="12" bold="0" italic="0" align="17" underlined="0" half_width="33" half_height="11.5"/>
        <Entity id="4" entity_type="31" x="380" y="235.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00333333" background_opacity="100" border_opacity="100" text="A" flags1="1" flags2="0" text_color="0x00000000" font_size="12" bold="0" italic="0" align="17" underlined="0" half_width="16.5" half_height="11.5"/>
        <Entity id="5" entity_type="31" x="423" y="235.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00333333" background_opacity="100" border_opacity="100" text="B" flags1="1" flags2="0" text_color="0x00000000" font_size="12" bold="0" italic="0" align="17" underlined="0" half_width="26" half_height="11.5"/>
        <Entity id="6" entity_type="31" x="467" y="235.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00333333" background_opacity="100" border_opacity="100" text="A" flags1="1" flags2="0" text_color="0x00000000" font_size="12" bold="0" italic="0" align="17" underlined="0" half_width="16.5" half_height="11.5"/>
        <Entity id="7" entity_type="31" x="510" y="235.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00333333" background_opacity="100" border_opacity="100" text="B" flags1="1" flags2="0" text_color="0x00000000" font_size="12" bold="0" italic="0" align="17" underlined="0" half_width="26" half_height="11.5"/>
        <Entity id="8" entity_type="31" x="344" y="342.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="1" border_color="0x00000000" border_thickness="1" background_color="0x00bbbbbb" background_opacity="100" border_opacity="100" text="A" flags1="1" flags2="0" text_color="0x00000000" font_size="12" bold="0" italic="0" align="17" underlined="0" half_width="193" half_height="11.5"/>
        <Entity id="9" entity_type="31" x="344" y="366.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="1" border_color="0x00000000" border_thickness="1" background_color="0x00bbbbbb" background_opacity="100" border_opacity="100" text="B" flags1="1" flags2="0" text_color="0x00000000" font_size="12" bold="0" italic="0" align="17" underlined="0" half_width="193" half_height="11.5"/>
        <Entity id="10" entity_type="31" x="343" y="235.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00333333" background_opacity="100" border_opacity="100" text="" flags1="1" flags2="0" text_color="0x00000000" font_size="12" bold="0" italic="0" align="17" underlined="0" half_width="193" half_height="11.5"/>
        <Entity id="11" entity_type="31" x="106" y="235.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00333333" background_opacity="100" border_opacity="100" text="Concurrent:" flags1="0" flags2="0" text_color="0x00000000" font_size="12" bold="0" italic="0" align="16" underlined="0" half_width="43" half_height="11.5"/>
        <Entity id="12" entity_type="31" x="107" y="354.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00333333" background_opacity="100" border_opacity="100" text="Parallel:" flags1="0" flags2="0" text_color="0x00000000" font_size="12" bold="0" italic="0" align="16" underlined="0" half_width="43" half_height="11.5"/>
        <Entity id="13" entity_type="31" x="174.777777778" y="282.222222222" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00333333" background_opacity="100" border_opacity="100" text="A" flags1="1" flags2="0" text_color="0x00000000" font_size="12" bold="0" italic="0" align="17" underlined="0" half_width="24" half_height="11.5"/>
        <Entity id="14" entity_type="31" x="219.777777778" y="306.222222222" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00333333" background_opacity="100" border_opacity="100" text="B" flags1="1" flags2="0" text_color="0x00000000" font_size="12" bold="0" italic="0" align="17" underlined="0" half_width="19.5" half_height="11.5"/>
        <Entity id="15" entity_type="31" x="267.777777778" y="282.222222222" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00333333" background_opacity="100" border_opacity="100" text="A" flags1="1" flags2="0" text_color="0x00000000" font_size="12" bold="0" italic="0" align="17" underlined="0" half_width="28" half_height="11.5"/>
        <Entity id="16" entity_type="31" x="329.777777778" y="306.222222222" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00333333" background_opacity="100" border_opacity="100" text="B" flags1="1" flags2="0" text_color="0x00000000" font_size="12" bold="0" italic="0" align="17" underlined="0" half_width="22.5" half_height="11.5"/>
        <Entity id="17" entity_type="31" x="384.777777778" y="282.222222222" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00333333" background_opacity="100" border_opacity="100" text="A" flags1="1" flags2="0" text_color="0x00000000" font_size="12" bold="0" italic="0" align="17" underlined="0" half_width="19.5" half_height="11.5"/>
        <Entity id="18" entity_type="31" x="448.777777778" y="306.222222222" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00333333" background_opacity="100" border_opacity="100" text="B" flags1="1" flags2="0" text_color="0x00000000" font_size="12" bold="0" italic="0" align="17" underlined="0" half_width="58" half_height="11.5"/>
        <Entity id="19" entity_type="31" x="513.77777778" y="282.222222222" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="1" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00333333" background_opacity="100" border_opacity="100" text="A" flags1="1" flags2="0" text_color="0x00000000" font_size="12" bold="0" italic="0" align="17" underlined="0" half_width="23.5" half_height="11.5"/>
        <Entity id="20" entity_type="31" x="106" y="292.5" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="0" border_color="0x00000000" border_thickness="1" background_color="0x00333333" background_opacity="100" border_opacity="100" text="Concurrent:" flags1="0" flags2="0" text_color="0x00000000" font_size="12" bold="0" italic="0" align="16" underlined="0" half_width="43" half_height="11.5"/>
        <Entity id="21" entity_type="11" x="397.625" y="282.125" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00bbbbbb" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" round_joint="0" round_corner="0" corner_eclipse_width="0" corner_eclipse_height="0" half_width="6.875" half_height="11.625">
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="22" entity_type="11" x="498.75" y="282.125" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00bbbbbb" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" round_joint="0" round_corner="0" corner_eclipse_width="0" corner_eclipse_height="0" half_width="8.5" half_height="11.625">
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="23" entity_type="11" x="397.625" y="306.375" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00bbbbbb" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" round_joint="0" round_corner="0" corner_eclipse_width="0" corner_eclipse_height="0" half_width="6.625" half_height="11.875">
          <BodyTexture module_index="-1"/>
        </Entity>
        <Entity id="24" entity_type="11" x="498.5" y="306.25" scale="1" flipped="0" r="0" visible="1" alpha="1" enabled="1" active="1" draw_border="0" draw_background="1" border_color="0x00000000" border_thickness="0" background_color="0x00bbbbbb" background_opacity="100" border_opacity="100" ai_type="-1" enable_physics="0" round_joint="0" round_corner="0" corner_eclipse_width="0" corner_eclipse_height="0" half_width="8.5" half_height="11.25">
          <BodyTexture module_index="-1"/>
        </Entity>
      </Entities>
      <EntityAppearingOrder entity_indices="24,23,22,21,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"/>
      <BrotherGroups/>
      <CollisionCategories default_category_index="-1"/>
      <CollisionCategoryFriendPairs/>
      <SessionVariables/>
      <GlobalVariables/>
      <EntityProperties/>
      <CustomPackages/>
      <CustomClasses/>
      <CustomFunctions/>
    </Scene>
  </Scenes>
  <WorldVariables/>
  <DataSaveVariables/>
  <CommonSceneGlobalVariables/>
  <CommonSceneEntityProperties/>
  <Images/>
  <ImageDivisions/>
  <AssembledModules/>
  <SequencedModules/>
  <Sounds/>
</World>