
### Go 101 Blog

""" html
<!-- index starts (don't remove) -->
"""

*  __ Some (Real) Go Subtleties
       === ...`` 2025-10-22-some-real-go-subtleties.html
*  __ Some facts about Go iterators
       === ...`` 2025-03-15-some-facts-about-iterators.html
*  __`for`-loop semantic changes in Go 1.22: be aware of the impact
       === ...`` 2024-03-01-for-loop-semantic-changes-in-go-1.22.html
*  __Go built-in slice manipulations are incomplete
       === ...`` 2022-12-30-go-builtin-slice-manipulations-are-incomplete.html
*  __It is a pity that byte elements of Go constant strings are not constants. And it is a luck.
       === ...`` 2022-11-18-constant-string-elements-are-not-constants.html
*  __No safe efficient ways to do three-way string comparisons in Go
       === ...`` 2022-10-01-three-way-string-comparison.html
*  __Some undocumented changes in Go 1.18 and 1.19
       === ...`` 2022-08-22-some-undocumented-changes-in-go-1.18-and-1.19.html
*  __Update Histories of Go 101 Books
       === ...`` 2022-02-22-history.html


""" html
<!-- index ends (don't remove) -->
"""



