
### Go 101 Blog

"""html
<!-- index starts (don't remove) -->
"""

* __`for`-loop semantic changes in Go 1.22: be aware of the impact
	////@@ .index tags="loop, semantic" date="2024-03-01"
	////__...`` https://go101.org/blog/2024-03-01-for-loop-semantic-changes-in-go-1.22.html
* __Go built-in slice manipulations are incomplete
	////@@ .index tags="slice, merge, clip" date="2022-12-30"
	////__...`` https://go101.org/blog/2022-12-30-go-builtin-slice-manipulations-are-incomplete.html
* __It is a pity that byte elements of Go constant strings are not constants. And it is a luck.
	////@@ .index tags="string, constant, generic" date="2022-11-18"
	////__...`` https://go101.org/blog/2022-11-18-constant-string-elements-are-not-constants.html
* __No safe efficient ways to do three-way string comparisons in Go
	////@@ .index tags="optimization, string, compare" date="2022-10-01"
	////__...`` https://go101.org/blog/2022-10-01-three-way-string-comparison.html
* __Some undocumented changes in Go 1.18 and 1.19
	////@@ .index tags="byte-slice, constant, type-alias, goexit" date="2022-08-22"
	////__...`` https://go101.org/blog/2022-08-22-some-undocumented-changes-in-go-1.18-and-1.19.html
* __Update Histories of Go 101 Books
	////@@ .index tags="go101" date="2022-02-22"
	////__...`` https://go101.org/blog/2022-02-22-history.html


"""html
<!-- index ends (don't remove) -->
"""



