
##### Go Quizzes 101

This book provides some Go quizzes, in the form of choice questions.
Participating in the quizzes is helpful to get a better understanding of Go.

Each quiz will be answered in detail after the choices are made.

//::
(Please follow Go 101's official Twitter account __ @zigo_101`` https://twitter.com/zigo_101 __
to get latest Go 101 news and learn all kinds of Go knowledge.)

""" html
<div id="ebooks" class="alert alert-success row item-row">
	<div class="col-xs-12 col-sm-3 text-center" style="font-size: small;">
		<img src="res/cover-1000x-a.jpg" style="width: 160px;" alt="Go Quizzes 101"></img>
		<p></p>
	</div>
	<div class="col-xs-12 col-sm-9" style="padding-top: 6px;"><small>
		<p>
		The book is free to <a href="#index">read online</a> now.
		</p>

		<p>
		Tapir, the author of Go 101, has spent 5+ years on writing the Go 101 series books
		and maintaining the go101.org website.
		New contents will be constantly added to the book series and the website from time to time.
		Tapir is also an indie game developer.
		If you would like to, you can support the book and the website by
		playing <a href="https://www.tapirgames.com">Tapir's games</a>
		(made for both Android and iPhone/iPad).
		Individual donations are also accepted <a href="https://paypal.me/tapirliu">via PayPal</a>.
		</p>

		<p>
		Thanks to Maria Letta for the permission of using one of
		<a href="https://github.com/MariaLetta/free-gophers-pack">the wonderful gopher icon images</a>
		in the book cover.
		</p>
	</small></div>
</div>
"""




###++++++ Quizzes:

""" html
<!-- index starts (don't remove) -->
"""


*  slice:
		%%  data-topics="slice" data-date="2021-12-22"
		__ 1`` slice-1.tmd __,
		%%  data-topics="slice" data-date="2021-12-31"
		__ 2`` slice-2.tmd __,
		%%  data-topics="slice" data-date="2022-07-11"
		__ 3`` slice-3.tmd __
*  map:
		%%  data-topics="map, make" data-date="2022-09-06"
		__ 1`` map-1.tmd __
*  channel:
		%%  data-topics="channel" data-date="2021-12-22"
		__ 1`` channel-1.tmd __
*  loop:
		%%  data-topics="loop" data-date="2021-12-22"
		__ 1`` loop-1.tmd __,
		%%  data-topics="loop" data-date="2021-12-22"
		__ 2`` loop-2.tmd __,
		%%  data-topics="loop" data-date="2021-12-22"
		__ 3`` loop-3.tmd __,
		%%  data-topics="loop" data-date="2021-12-22"
		__ 4`` loop-4.tmd __
*  switch:
		%%  data-topics="switch" data-date="2021-12-22"
		__ 1`` switch-1.tmd __
*  defer:
		%%  data-topics="defer" data-date="2021-12-22"
		__ 1`` defer-1.tmd __,
		%%  data-topics="defer" data-date="2021-12-22"
		__ 2`` defer-2.tmd __
*  panic/recover:
		%%  data-topics="panic-recover" data-date="2021-12-22"
		__ 1`` panic-recover-1.tmd __,
		%%  data-topics="panic-recover" data-date="2021-12-22"
		__ 2`` panic-recover-2.tmd __
*  reflect:
		%%  data-topics="reflect" data-date="2021-12-31"
		__ 1`` reflect-1.tmd __,
		%%  data-topics="reflect" data-date="2022-08-08"
		__ 2`` reflect-2.tmd __
*  const:
		%%  data-topics="const, iota" data-date="2022-07-09"
		__ 1`` const-1.tmd __,
		%%  data-topics="const" data-date="2022-07-09"
		__ 2`` const-2.tmd __,
		%%  data-topics="const, untyped, type-inference" data-date="2022-07-11"
		__ 3`` const-3.tmd __,
		%%  data-topics="const, string" data-date="2023-07-01"
		__ 4`` const-4.tmd __,
		%%  data-topics="const, iota" data-date="2022-07-03"
		__ 5`` const-iota-1.tmd __
*  operator:
		%%  data-topics="operator, iota" data-date="2022-07-11"
		__ 1`` operator-1.tmd __,
		%%  data-topics="operator, overflow" data-date="2022-08-08"
		__ 2`` operator-2.tmd __,
		%%  data-topics="operator, shift" data-date="2022-11-18"
		__ 3`` operator-3.tmd __
*  function call:
		%%  data-topics="call, variadic" data-date="2022-07-11"
		__ 1`` call-1.tmd __
*  scope:
		%%  data-topics="scope, redeclare" data-date="2022-07-19"
		__ 1`` scope-1.tmd __, 
		%%  data-topics="scope" data-date="2022-08-08"
		__ 2`` scope-2.tmd __
*  nil:
		%%  data-topics="nil, new" data-date="2022-07-19"
		__ 1`` nil-1.tmd __
*  embedding:
		%%  data-topics="embedding" data-date="2022-08-08"
		__ 1`` embedding-1.tmd __


//
(more are coming ...)


""" html
<!-- index ends (don't remove) -->
"""



