
##### function call 1

@@@ #question
{

What is the behavior of the following program?

@@@ .line-numbers
''' go
package main

func f(vs ...interface{}) {
	print(len(vs))
}

func main() {
	f()
	f(nil)
	f(nil...)
}
'''
}


Choices:

""" go101-quiz
It prints: 0 0 0.
It prints: 0 1 0.
It prints: 0 1 1.
It fails to compile.
"""


@@@ #answer
{
Answer: It prints `0 1 0`.

Run it on __ Go play`` https://go.dev/play/p/5CW6f2UatfF __.

Key points:
*
   The `nil` in `f(nil...)` is treated as a nil slice (of type `[]interface{}`).
*
   The `nil` in `f(nil)` is treated as an element in a slice.
   The call `f(nil)` is equivalent to `f([]interface{}{nil}...)`.
*
   The call `f()` is equivalent to `f(nil...)`.


}


