
##### const 4


@@@ #question
{

What is the behavior of the following program?

@@@ .line-numbers
''' go
package main

import "unsafe"

const S = "go" // S[1]-S[0] == 8

func main() {
	var x *[8][8]byte
	println(unsafe.Sizeof((*x)[S[1]-S[0]][S[1]-S[0]]))
}
'''
}

Choices:

""" go101-quiz
It prints 1.
It panics at run time.
It fails to compile.
"""


@@@ #answer
{
Answer: it prints 1.

Run it on __ Go play`` https://go.dev/play/p/ElskwAlPNxw __.

Key points:
* 
	For a constant string `S`, the expression `S[i]` is always treated as a non-constant
	(please read the __ strings in Go`` https://go101.org/article/string.html __ article or
	__ Go Details and Tips`` https://go101.org/details-and-tips/101.html __ book).
	So the program compiles.
* 
	`unsafe.Sizeof` calls are evaluated at compile time.
	In the evaluations, only the type information of the arguments are used.
	The expressions `*x` and `S[1]-S[0]` etc are never evaluated at run time.
	So no "index out of range" panics will occur.


}


