
##### const 3

@@@ #question
{
What does the following program print (if it runs on a 64-bit OS)?

@@@ .line-numbers
''' go
package main

const X = '\x61' // 'a'
const Y = 0x62
const A = Y - X // 1
const B int64 = 1

var n = 32

func main() {
	if A == B {
		println(A << n >> n, B << n >> n)
	}
}
'''
}

Choices:

""" go101-quiz
0 0
0 1
1 1
(It prints nothing)
"""


@@@ #answer
{
Answer: 0 1

Run it on __ Go play`` https://go.dev/play/p/3cRh94zYsHV __.

Key points:
* 
	Untyped `X` is a rune constant (in other words, its default type is `rune`, a.k.a `int32`, a 32-bit integer type).
	Untyped `Y` is an int constant (in other words, its default type is `int`, a 64-bit integer type on 64-bit OSes).
* 
	At run time, the expression `A << n` overflows, so it is evaluated as 0;
	on the other hand, the expression `B << n` doesn't overflow.
	


}


