
##### const 1

@@@ #question
{
What does the following program print?

@@@ .line-numbers
''' go
package main

const (
	_    = 6
	A, _ = iota, iota + 10
	_, _
	_, B
)

func main() {
	println(A, B)
}
'''
}

Choices:

""" go101-quiz
0 15
1 15
0 13
1 13
"""


@@@ #answer
{
Answer: 1 13

Run it on __ Go play`` https://go.dev/play/p/J1dRQckPsvz __.

Key points:
* 
	within a constant declaration, an omitted expression list in a constant specification is equivalent to repeating the list in the previous constant specification.
* 
	the value of the predeclared `iota` is the constant specification order id (0-based) in a constant declaration.


The constant declaration in the quiz code contains 4 constant specifications.
By the just mentioned rules, the declaration is equivalent to the following one:


@@@ .line-numbers
''' go
const (
	_    = 6
	A, _ = 1, 1 + 10
	_, _ = 2, 2 + 10
	_, B = 3, 3 + 10
)
'''

}


