
##### const 2


@@@ #question
{

What does the following program print?

@@@ .line-numbers
''' go
package main

const X = 3

func main() {
	const (
		X = X + X
		Y
	)
	
	println(X, Y)
}
'''
}

Choices:

""" go101-quiz
6 6
6 12
"""


@@@ #answer
{
Answer: 6 12

Run it on __ Go play`` https://go.dev/play/p/xnB620_y0kc __.

Key points:
* 
	Go spec says: Within a parenthesized const declaration list the expression list may be omitted from any but the first ConstSpec. Such an empty list is equivalent to the textual substitution of the first preceding non-empty expression list and its type if any.
* 
	a local identifier will shadow the global identifier with the same name.


The constant declaration in the quiz code is equivalent to the following one:

@@@ .line-numbers
''' go
	const (
		X = X + X // here the two "X" are both the global one
		Y = X + X // here the two "X" are both the local one
	)
'''

The local `X` is evaluated as 6 at compile time,
so the constant `Y` is evaluated as 12 (also at compile time).

Please note that, __ the output result was `6 6` when using Go toolchain v1.17-`` https://github.com/golang/go/issues __.
The bug has been fixed since Go toochain v1.18.

Similarly, since Go toolchain 1.18, the following program prints `0 0`.
Before Go toolchain 1.18, it printed `1 2` (a bug).

@@@ .line-numbers
''' go
package main

func main() {
	const (
		iota = iota
		X
		Y
	)
	println(X, Y)
}
'''



}


