
##### embedding 1

@@@ #question
{
What does the following program print?

@@@ .line-numbers
''' go
package main

type A struct {
	g int
}

func (A) m() int {
	return 1
}

type B int

func (B) g() {}

func (B) f() {}

type C struct{
	A
	B
}

func (C) m() int {
	return 9
}

func main() {
	var c interface{} = C{}
	_, bf := c.(interface{f()})
	_, bg := c.(interface{g()})
	i := c.(interface{m() int})
	println(bf, bg, i.m())
}
'''
}

Choices:

""" go101-quiz
false false 9
false true 9
true false 9
true true 9
false false 1
false true 1
true false 1
true true 1
"""

@@@ #answer
{
Answer: true false 9

Run it on __ Go play`` https://go.dev/play/p/8afpI_sARYh __.

Key points:
*
   Field `C.A.g` and method `C.B.g` collide, so they are both not promoted.
*
   Method `C.B.f` gets promoted as `C.f`.
*
   Method `C.m` overrides `C.A.m`.



Please read __ type embedding`` https://go101.org/article/type-embedding.html __ for more detailed explanations.



}


