
##### loop 4

@@@ #question
{
What does the following program print?

@@@ .line-numbers
''' go
package main

func main() {
	i, s := 9, []int{}
	
	for i = range s {}
	print(i)
	
	for i = 0; i < len(s); i++ {}
	print(i)

	s = append(s, 1, 2, 3, 4, 5)
	
	for i = range s {}
	print(i)
	
	for i = 0; i < len(s); i++ {}
	println(i)
}
'''
}

Choices:

""" go101-quiz
0055
9055
9045
0045
"""


@@@ #answer
{
Answer: 9045

Run it on __ Go play`` https://go.dev/play/p/muRnQApAInP __.

Key point:
*
   A `for-range` loop never set the first iteration variable to an invalid index.


}


