
##### operator 1

@@@ #question
{

What does the following program print?

@@@ .line-numbers
''' go
package main

var x, y = true, false

func o(b bool) bool {
	print(b)
	return !b
}

func main() {
	_ = x || o(x)
	_ = y && o(y)
}
'''
}

Choices:

""" go101-quiz
true
false
truefalse
(It prints nothing)
"""


@@@ #answer
{
Answer: (It prints nothing)

Run it on __ Go play`` https://go.dev/play/p/N4RCHuFudY- __.

Key points:
*
   When evaluating `a || b`, the expression `a` is evaluated firstly and the expression `b` will be only evaluated if `a` is evaluated as `false`.
*
   When evaluating `a && b`, the expression `a` is evaluated firstly and the expression `b` will be only evaluated if `a` is evaluated as `true`.



}


