
##### operator 3

@@@ #question
{

What does the following program print?

@@@ .line-numbers
''' go
package main

const N = 1
var n = N
var a byte = 128 << N >> N
var b byte = 128 << n >> n

func main() {
	println(a, b)
}
'''
}

Choices:

""" go101-quiz
128 128
128 0
0 128
0 0
"""


@@@ #answer
{
Answer: 128 0

Run it on __ Go play`` https://go.dev/play/p/cam2cOt7UnS __.

Key points:
* 
	If the operands in an operator expression are both/all constants, then the expression is evaluated at compile time.
	In the above program, `128 << N >> N` is such an expression.
	In this expression, `128` is deduced as an untyped `int` value.
* 
	In a bit-shift expression, if the left operand is an untyped constant and the right operand is not constant,
	then __ the type of the left operand will be deduced as the final assumed type`` https://go101.org/article/operators.html#bitwise-shift-left-operand-type-deduction __.
	In the above program, `128 << n >> n` is a such expression.
	In this expression, the type of `128` is deduced as the assumed type, `byte`.
	`128 << n` overflows the value range of `byte`, so it is truncated to 0.



This is one small detail in Go programming. Have interests on more ones? Please read __ Go Details & Tips 101`` https://go101.org/details-and-tips/101.html __ book.


}


