
##### panic/recover 1

@@@ #question
{

What does the following program print?

@@@ .line-numbers
''' go
package main

import "fmt"

func main() {
	defer func() {
		fmt.Print(recover())
	}()
	defer func() {
		defer fmt.Print(recover())
		defer panic(1)
		recover()
	}()
	defer recover()
	panic(2)
}
'''
}

Choices:

""" go101-quiz
21
<nil>1
<nil>2
1<nil>
"""


@@@ #answer
{
Answer: 21

Run it on __ Go play`` https://go.dev/play/p/SDN_OE_xAxz __.

Key points:
* 
	The two `recover` calls at line 14 and 12 are no-op.
* 
	The `recover` calls at line 10 catches the panic `2`.
* 
	The `recover` calls at line 7 catches the panic `1`.



Please read __ Explain Panic/Recover Mechanism in Detail`` https://go101.org/article/panic-and-recover-more.html __ for details.


}


