
##### reflect 1

@@@ #question
{

What does the following program print?

@@@ .line-numbers
''' go
package main

import "reflect"

type I interface {
	foo()
	Bar()
}

type T struct {}

func (T) foo() {}
func (T) Bar() {}

func main() {
	var t T
	var i I = t
	var x = reflect.ValueOf(t)
	var y = reflect.ValueOf(&i).Elem()
	println(x.NumMethod(), y.NumMethod())
}
'''
}

Choices:

""" go101-quiz
1 1
1 2
2 1
2 2
"""

@@@ #answer
{
Answer: 1 2

Run it on __ Go play`` https://go.dev/play/p/f8V9JXl4Das __.

Key point:
* 
	the `reflect.Value.NumMethod` method counts unexported methods for interface types/values,
	but only counts exported methods for non-interface types/values.


}


