
##### reflect 2

@@@ #question
{

What does the following program print?

@@@ .line-numbers
''' go
package main

import "reflect"

type T struct{
  A int
  b int
}

func (T) M() {}
func (T) m() {}

func main() {
	v := reflect.ValueOf(T{})
	println(v.NumField(), v.NumMethod())
}
'''
}

Choices:

""" go101-quiz
1 1
1 2
2 1
2 2
"""

@@@ #answer
{
Answer: 2 1

Run it on __ Go play`` https://go.dev/play/p/bvWfO-zkRxF __.

Key point:
*
   the `reflect.Value.NumMethod` method only counts exported methods for non-interface types/values.
*
   the `reflect.Value.NumField` method counts both exported and unexported fields.


}


