
##### scope 2

@@@ #question
{

What does the following program print?

@@@ .line-numbers
''' go
package main

var f = func(x int) {}

func Bar() {
	f := func(x int) {
		if x >= 0 {
			print(x)
			f(x - 1)
		}
	}
	f(2)
}

func Foo() {
	f = func(x int) {
		if x >= 0 {
			print(x)
			f(x - 1)
		}
	}
	f(2)
}

func main() {
	Bar()
	print(" | ")
	Foo()
}
'''
}

Choices:

""" go101-quiz
2 | 2
2 | 210
210 | 2
210 | 210
"""

@@@ #answer
{
Answer: 2 | 210

Run it on __ Go play`` https://go.dev/play/p/eOaoWXNUKJ2 __.

Key points:
* 
	In the `Bar` function, the second `f` (the one in the call `f(x - 1)`) is the package-level `f`.
* 
	In the `Foo` function, all three `f` are the package-level `f`.



Please read __ code blocks and identifier scopes`` https://go101.org/article/blocks-and-scopes.html __ for more detailed explanations.


}

