
##### slice 2

@@@ #question
{

What does the following program print?

@@@ .line-numbers
''' go
package main

func main() {
	var x = []string{"A", "B", "C"}

	for i, s := range x {
		print(i, s, ",")
		x[i+1] = "M"
		x = append(x, "Z")
		x[i+1] = "Z"
	}
}
'''
}

Choices:

""" go101-quiz
0A,1B,2C,
0A,1Z,2Z,
0A,1M,2M,
0A,1M,2C,
0A,1Z,2M,
0A,1M,2Z,
(infinite loop)
"""


@@@ #answer
{
Answer: 0A,1M,2C,

Run it on __ Go play`` https://go.dev/play/p/NHHstfnADmP __.

Key points:
* 
	Ranging over a container iterates the elements of a copy of the container.
	The evaluation of the copy happens before executing the loop,
	so the length and capacity of the copy are never changed.
* 
	A slice references its elements on a backing array.
	So a copy of a slice shares the same elements (and the backing array) with the slice.
* 
	The assignment `x[i+1] = "M"` in the first loop step modifies the second element of
	the initial slice `x` and the copy of the initial slice `x`.
* 
	If the free element slots of the first argument slice of an `append` call are
	insufficient to hold all the appended elements, the `append` call will create
	a new backing array to hold all the elements of the first argument slice and the appended elements.
	So, at the end of the first loop step, the backing array of the slice `x` is changed.
	However, the change doesn't affect the slice copy used in the element iteration.
	All subsequent element modifications apply to the new backing array, so they have no effects on
	the copy used in the element iteration.



This above quiz is extended from __ one of Valentin Deleplace's quizzes`` https://x.com/val_deleplace/status/1476907441459798055 __.
The following is the original quiz.


@@@ .line-numbers
''' go
package main

func main() {
	var x = []string{"A", "B", "C"}

	for i, s := range x {
		print(i, s, ",")
		x = append(x, "Z")
		x[i+1] = "Z"
	}
}
'''


The original quiz prints `0A,1B,2C,`, because the ranged container is
a copy of the initial `x`, and elements of the copy are never changed.



The following is __ another quiz`` https://x.com/val_deleplace/status/1476239147601997828 __ made by Valentin Deleplace (with a bit modification).


@@@ .line-numbers
''' go
package main

func main() {
	var y = []string{"A", "B", "C", "D"}
	var x = y[:3]

	for i, s := range x {
		print(i, s, ",")
		x = append(x, "Z")
		x[i+1] = "Z"
	}
}
'''


The other quiz prints `0A,1Z,2C,`. It is similar to the above extended quiz.
Key points:


* 
	The first `append` call doesn't create a new backing array,
	so the assignment `x[i+1] = "Z"` in the first loop has effect
	on the initial slice `x` (and its copy used in the element iteration).
* 
	The second `append` call creates a new backing array,
	so subsequent `x[i+1] = "Z"` assignments have no effects
	on the initial slice `x` (and its copy used in the element iteration).


}


