
##### slice 3

@@@ #question
{

What does the following program print?

@@@ .line-numbers
''' go
package main

import "fmt"

var x = []int{2: 5, 6, 0: 7}

func main() {
	fmt.Println(x)
}
'''
}

Choices:

""" go101-quiz
[7 0 5 6]
[7 6 5]
"""


@@@ #answer
{
Answer: [7 0 5 6]

Run it on __ Go play`` https://go.dev/play/p/Sap3OfyWD7u __.

Key points:
*
   keyed elements (here they are `2: 5` and `0: 7`) and un-keyed elements (here it is `6`) may be mixed up in array and slice composite literals.
*
   the index of an un-keyed element is determined by the index of the last keyed element.
   If all previous elements are un-keyed, then its index is its order number (zero based).
   So the index of the element `6` is 3.
*
   the length of an array or slice composite literal is the largest element index plus one.
*
   unspecified elements are viewed as the zero value of the element type.


The following is another example, which prints `7 88`.

@@@ .line-numbers
''' go
package main

func main() {
	var x = []int{4:44, 55, 66, 1:77, 88}
	println(len(x), x[2])
}
'''

}


