
##### switch 1

@@@ #question
{
What does the following program print?

@@@ .line-numbers
''' go
package main

func f() bool {
	return false
}

func main() {
	switch f() //
	{
	case true:
		println(1)
	case false:
		println(0)
	}
}
'''
}

Choices:

""" go101-quiz
0
1
"""

@@@ #answer
{

Answer: 1

Run it on __ Go play`` https://go.dev/play/p/vfpqxb6FY2L __.

Key points:
*
	Go compilers will __ insert semicolons automatically`` https://go101.org/article/line-break-rules.html __ for Go code in compiling.
*
	The default switch expression is `true` (of the builtin type `bool`).

The small details mentioned above are just two in about 100 ones collected in the __ Go Details & Tips 101`` https://go101.org/details-and-tips/101.html __ book.

}


