
{{ $.Title }}

{{ $.Content }}

<hr>

<div class="alert alert-success"><small>

<p>
The <b><i>Go 101</i></b> project is hosted on both
<a href="https://github.com/go101/go101">Github</a>
and <a href="https://gitlab.com/Go101/go101">Gitlab</a>.
Welcome to improve <b><i>Go 101</i></b> articles
by submitting corrections for all kinds of mistakes,
such as typos, grammar errors, wording inaccuracies,
description flaws, code bugs and broken links.
</p>


Support Go 101 by playing <a href="https://www.tapirgames.com">Tapir's games</a>.

<ul>
<li>
	<a href="https://www.tapirgames.com/App/Color-Infection">Color Infection</a> (★★★★★), a physics based original casual puzzle game. 140+ levels. 
</li>
<li>
	<a href="https://www.tapirgames.com/App/Rectangle-Pushers">Rectangle Pushers</a> (★★★★★), an original casual puzzle game. Two modes, 104+ levels. 
</li>
<li>
	<a href="https://www.tapirgames.com/App/Let-Us-Play-With-Particles">Let's Play With Particles</a>, a casual action original game. Three mini games are included.
</li>
</ul>

Cryptocurrency donations are also welcome:
<div style="padding-left:30px">
<i>Bitcoin</i>: 1xucQbv5jujFPPwhyg395ri5yV71hx9g9<br/>
<i>Ethereum</i>: 0x5dc4aa2c2bbfaadae373dadcfca11b3358912212
</div>

</small></div>

