
{{ $.Title }}

{{ $.Content }}

<hr>

<div class="alert alert-success"><small>

<p>
The <b><i>Go 101</i></b> project is hosted on both
<a href="https://github.com/go101/go101">Github</a>
and <a href="https://gitlab.com/Go101/go101">Gitlab</a>.
Welcome to improve <b><i>Go 101</i></b> articles
by submitting corrections for all kinds of mistakes,
such as typos, grammar errors, wording inaccuracies,
description flaws, code bugs and broken links.
</p>

</small></div>

<div class="alert alert-success"><small>

{{- if eq $.FilenameWithoutExt "101" -}}

Support Go 101 book and website
by <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=YPZGKP9TYJFFL&source=url">making a donation (through Paypal)</a>
or <a href="https://www.buymeacoffee.com/go101" target="_blank">buying Tapir a coffee</a>.

{{- else -}}

The digital versions of this book are available at the following stores and forms:
<ul>
<li>
	<a href="https://leanpub.com/go101">Leanpub store</a>,
	<i>$19.99+</i>, Leanpub gets 20%, Tapir gets 80%.
</li>
<li>
	<a href="https://itunes.apple.com/us/book/id1459984231">Apple Books store</a>,
	<i>$19.99</i>, Apple gets 30%, Tapir gets 70%.
</li>
<li>
	<a href="https://www.amazon.com/dp/B07Q3HWZ98">Amazon Kindle store</a>,
	<i>$39.99</i>, Amazon gets 65%, Tapir gets 35%.
</li>
<li>
	<a href="https://github.com/go101/go101/releases">Free ebooks</a>,
	including pdf, epub and azw3 formats.
</li>
</ul>

Tapir, the author of Go 101, has spent 2.5+ years on writing the Go 101 book
and maintaining the go101.org website.
New contents will continue being added to the book and the website from time to time.
If you would like to support the book and the website, you can
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=YPZGKP9TYJFFL&source=url">make a donation (through Paypal)</a> or
<a href="https://www.buymeacoffee.com/go101" target="_blank">buy Tapir a coffee</a>.
		
{{- end -}}

{{- if false -}}
<div style="margin: 6px;">

<div class="row item-row">

<div class="col-xs-12 col-sm-3 text-center">
</div>

<div class="col-xs-12 col-sm-3 text-center">

<div class="hidden-xs" style="padding-top: 50px;">

</div>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="YPZGKP9TYJFFL" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>

</div>
<div class="col-xs-12 col-sm-3 text-center" style="padding-top: 6px;"><small>

(Paypal donate QR code)<br/>
<img src="res/paypal-donate-qr-code.png" alt="paypal donate QR code"></img>

</small></div>

<div class="col-xs-12 col-sm-3 text-center">
</div>

</div>

</div>

{{- end -}}

<div class="text-center" style="padding: 6px;"><small>

(Paypal donate QR code)<br/>
<img src="res/paypal-donate-qr-code.png" alt="paypal donate QR code"></img>

</small></div>

Or support Go 101 by playing <a href="https://www.tapirgames.com">Tapir's games</a>.

<ul>
<li>
	<a href="https://www.tapirgames.com/App/Color-Infection">Color Infection</a> (★★★★★), a physics based original casual puzzle game. 140+ levels. 
</li>
<li>
	<a href="https://www.tapirgames.com/App/Rectangle-Pushers">Rectangle Pushers</a> (★★★★★), an original casual puzzle game. Two modes, 104+ levels. 
</li>
<li>
	<a href="https://www.tapirgames.com/App/Let-Us-Play-With-Particles">Let's Play With Particles</a>, a casual action original game. Three mini games are included.
</li>
</ul>

Cryptocurrency donations are also welcome:
<div style="padding-left:30px">
<i>Bitcoin</i>: 1xucQbv5jujFPPwhyg395ri5yV71hx9g9<br/>
<i>Ethereum</i>: 0x5dc4aa2c2bbfaadae373dadcfca11b3358912212
</div>

</small></div>

