
#####Go (Fundamentals) 101 Update History

###+++++ v1.23.a (2024/Oct/16)

* add a __ Range Over Functions`` function.html#range__ section.

###+++++ v1.22.a (2024/Mar/18)

* Go 1.22 introduced `for range Integer` loops and changed the semantics of for-loop code blocks. Related articles are modified accordingly:
  * __ Basic Control Flows`` control-flows.html#for-semantic-change__
  * __ Goroutines, Deferred Function Calls and Panic/Recover`` control-flows-more.html#argument-evaluation-moment__
  * __ Arrays, Slices and Maps in Go`` container.html#iteration__
  
###+++++ v1.21.a (2023/Oct/11)

* Go 1.21 __ added a `clear` builtin function`` container.html#clear__.
* Since Go 1.21, __ the call `panic(nil)` will produce a new non-nil runtime panic`` panic-and-recover-use-cases.html#avoid-verbose__.

###+++++ v1.20.a (2023/Feb/01)

* Go 1.20 __ started to support slice to array conversions`` container.html#slice-to-array__.
* Go 1.20 __ added three new functions in the "unsafe" package`` unsafe.html__: `SliceData`, `String`, and `StringData`.
* Since Go 1.20, the global random generator in the `math/rand` package will be auto seeded.
* mention that `-gcflags="-d=ssa/check_bce"` doesn't work for some generic functions in the __ Bounds Check Elimination`` bounds-check-elimination.html__ chapter.

###+++++ v1.19.a (2022/Aug/29)

* Go 1.19 __ added some atomic types`` concurrent-atomic-operation.html__.
* Go 1.19 __ updated memory order guarantees`` memory-model.html#atomic__.

###+++++ v1.18.a (2022/Apr/06)

* Go 1.18 added custom generics support. Several articles in Go 101 are adjusted accordingly, mainly including
  * __ Interfaces in Go`` interface.html__
  * __ Go Type System Overview`` type-system-overview.html__ (note that the "named type" terminology was added back).

###+++++ v1.17.b (2021/Sep/10)

* improve implicit method value evaluation explanations. Read __ this`` method.html#method-value-Normalization__ and __ this`` type-embedding.html#method-value-evaluation__ for details.

###+++++ 1.16.b (2021/May/18)

* add Go 1.17 contents

###+++++ 1.16.a (2021/Feb/18)

* support Go 1.16 embedding feature.

###+++++ 1.15.b (2020/Oct/09)

* describe more about __ reflect.DeepEqual`` details.html#reflect-deep-equal__ related details.
* add __ a new syntax exception`` exceptions.html#code-block-following-else__.

###+++++ 1.15.a (2020/Aug/07)

* point out that, since Go Toolchain 1.15, using make+copy to clone slices is always more efficient than using append to clone.

###+++++ 1.14.g (2020/Jun/12)

* remove the new detail added in 1.14.e: The behavior of comparing struct values with both comparable and incomparable fields or array values with both comparable and incomparable elements is unspecified. The reason is __ the behavior will be specified`` https://github.com/golang/go/issues/8606__.
* add __ a new detail`` details.html#impossible-to-interface-assertion__: About the impossible to-interface assertions which can be detected at compile time.


###+++++ 1.14.f (2020/Jun/02)

* All "Go SDK" uses are changed to "Go Toolchain".

###+++++ 1.14.e (2020/May/06)

* add __ a new detail`` details.html#compare-values-with-both-comparable-and-incomparable-parts__: The behavior of comparing struct values with both comparable and incomparable fields or array values with both comparable and incomparable elements is unspecified.
* add __ a new detail`` details.html#blank-fields-are-ignored-in-comparisons__: In struct value comparisons, blank fields will be ignored.

###+++++ 1.14.d (2020/Apr/25)

* `runtime.KeepAlive` related concents are removed from __ Unsafe Pointers`` unsafe.html__ article.
  I'm sorry for spreading some wrong information in this article before.

###+++++ 1.13.i (2019/Oct/31)

* fix a bug in the example code in the __ Delete a segment of slice elements`` container.html#delete-slice-elements__ section
  of the "Arrays, Slices and Maps in Go" article.
* correct explanations in __ The Evaluation Moment of Deferred Function Values`` function.html#function-evaluation-time__.
* the article "The Right Places to Call the Built-in `recover` Function" is __ renamed to`` panic-and-recover-more.html__ "Explain Panic/Recover Mechanism in Detail". It was almost wholly re-written.

###+++++ 1.13.h (2019/Oct/18)

* correct the explanations for the __ Evaluation and Assignment Orders in Assignment Statements`` evaluation-orders.html#value-assignment__ section
  in the "Expression Evaluation Orders" article.
* add __ two new summaries`` 101.html#compiler-optimizations__.

###+++++ 1.13.e (2019/Oct/07)

* I decided to withdraw the last erratum in 1.13.d. (Re-added in 1.14.d)

###+++++ 1.13.d (2019/Sep/30)

* add __ a new fact`` unsafe.html#fact-value-address-might-change __ to the "type-unsafe pointers" article
  and pointed out __ a serious mistake`` unsafe.html#pattern-convert-to-uintptr-and-back __ was made in this article.

###+++++ 1.13.c (2019/Sep/25)

* remove the section containing a stupid code mistake from the "The Right Places to Call the recover Function" article.

###+++++ 1.13.b (2019/Sep/19)

* remove the inaccurate description "the address of a variable will never change"

###+++++ 1.13.a (2019/Sep/05)

* Go 1.13 ready.
* add two situations in the article __ How to Gracefully Close Channels`` channel-closing.html__.
* __ the "named type" and "unnamed type" terminologies`` type-system-overview.html#unnamed-type__ are added back,
  but they are equivalent to "defined type" and "non-defined type" now.

###+++++ 1.12.d (2019/May/18)

* enrich the __ Package-level Variables Initialization Order`` evaluation-orders.html#package-level-variables__ section.

###+++++ 1.12.c (2019/April/09)

* remove the "named type" and "unnamed type" terminology.
* adjust some descriptions in __ Type Embedding`` type-embedding.html__.

###+++++ 1.12.b (2019/April/06)

* add a __ Package-level Variables Initialization Order`` evaluation-orders.html#package-level-variables__ section.

###+++++ 1.12.a (2019/March/02)

* Go 1.12 ready.

###+++++ 1.11.f (2019/Jan/02)

* remove "Unused Variables" from __ Syntax/Semantics Exceptions In Go`` exceptions.html__.

###+++++ 1.11.g (2018/Dec/27)

* a serious mistake was just fixed in this book.
  Before, the book said the starting index in a subslice syntax
  can't be larger than the length of the base slice. This is wrong.
  Please read __ the corrected section`` container.html#subslice __ again for details.

###+++++ 1.11.f (2018/Nov/09)

* rearrange __ Go Details 101`` details.html__, more details are added.

###+++++ 1.11.e (2018/Oct/26)

* published __ Evaluation Orders`` evaluation-orders.html__.
* modify some descriptions for __ program resource initialization order`` packages-and-imports.html#initialization-order__

###+++++ 1.11.d (2018/Oct/18)

* remove "Comparing Interface Values" from __ Syntax/Semantics Exceptions In Go`` exceptions.html__.
* add "Comparisons 2" to __ Syntax/Semantics Exceptions In Go`` exceptions.html__.
* modify some descriptions for
  * __ comparison rules`` value-conversions-assignments-and-comparisons.html#comparison-rules__
  * __ package hierarchy`` packages-and-imports.html#package__

###+++++ 1.11.c (2018/Sep/22)

* add a new tip __ How to make a struct type incomparable?`` tips.html#make-struct-type-uncomparable__.
* add a new tip __ Try to reset pointers in freed-up slice elements`` tips.html#reset-pointers-for-dead-elements__.
* add a new tip __ Make optimizations by using BCE`` tips.html#make-using-of-bce__.
* remove "Precedences Of Unary Operators" from __ Syntax/Semantics Exceptions In Go`` exceptions.html__.

###+++++ 1.11.b (2018/Sep/09)

* published __ Go Tips 101`` tips.html__.

###+++++ 1.11.a (2018/Sep/01)

* mention 1.11 new `wasm` GOARCH in __ More Go Related Knowledges`` more.html#cross-platform-compiling__.
* mention 1.11 new `go mod` command in __ The Go Toolchain`` go-toolchain.html__.

###+++++ 1.10.g (2018/Jun/02)

* published __ About Go 101`` 101-about.html__.
* published __ Acknowledgments`` acknowledgements.html__.

###+++++ 1.10.f (2018/May/15)

* published __ Reflections in Go`` reflection.html__.
* added a channel use case: __ rate limiting`` channel-use-cases.html#rate-limiting__.


###+++++ 1.10.e (2018/Apr/28)

* added a new detail: __ Exit a program with a `os.Exit` function call and exit a goroutine with a `runtime.Goexit` function call.`` details.html#os-exit-runtime-goexit__.

###+++++ 1.10.d (2018/Apr/18)

* added a new detail: __ Non-exported method names and struct field names from different packages are viewed as different names.`` details.html#non-exported-names-from-different-packages__.
* added a FAQ question: __ What does the compiler error message `declared and not used` mean?`` unofficial-faq.html#error-declared-not-used__
* added a FAQ question: __ What is the difference between the function call `time.Sleep(d)` and the channel receive operation `<-time.After(d)`?`` unofficial-faq.html#time-sleep-after__
* added a FAQ question: __ What is the difference between the random numbers produced by the `math/rand` standard package and the `crypto/rand` standard package?`` unofficial-faq.html#math-crypto-rand__
* added a FAQ question: __ What are the differences between the `fmt.Print` and `fmt.Println` functions?`` unofficial-faq.html#fmt-print-println__
* added a FAQ question: __ What are the differences between the built-in `print`/`println` functions and the corresponding print functions in the `fmt` and `log` standard packages?`` unofficial-faq.html#print-builtin-fmt-log__
* added a FAQ question: __ Why isn't there a `math.Round` function?`` unofficial-faq.html#math-round__
* added a FAQ question: __ What does the word **// gopher //** mean in Go community?`` unofficial-faq.html#gopher__

###+++++ 1.10.c (2018/Apr/14)

* finished the article __ some common concurrent programming mistakes`` concurrent-common-mistakes.html__.
* published __ Go details 101`` details.html__.
* unhid __ Go FAQ 101`` unofficial-faq.html__.

###+++++ 1.10.b (2018/Apr/06)

* added __ an interesting type embedding example`` type-embedding.html#dead-loop-example__
* mentioned __ receive-only channels can't be closed`` channel.html#assign-and-compare__
* mentioned __ indexes in array and slice composite literals must be constants`` container.html#value-literals__

###+++++ 1.10.a (2018/Mar/31)

First release, though some articles are still not finished.


