""" html
﻿<h1>Go 101</h1>

<p>
<i>Go 101</i> is a book focusing on Go syntax/semantics
(except <a href="../generics/101.html">custom generics</a> related) and
all kinds of runtime related things.
It tries to help gophers gain a deep and thorough understanding of Go.
This book also collects many details of Go and in Go programming.
Many of these details could not be found in official Go documentations.
It is expected that this book is helpful for both beginner and experienced Go programmers.
</p>

<p>
The book is Go 1.25 ready now (<a href="100-updates.html">update history</a>).
</p>

<p style="font-size: smaller;"><i>
(Please follow Go 101's official X account <a href="https://x.com/zigo_101">@zigo_101</a>
to get latest Go 101 news and learn all kinds of Go knowledge.)
</i></p>

<div class="alert alert-success row item-row">
	<div class="col-xs-12 col-sm-3 text-center" style="font-size: small;">
		<img src="res/cover-1000x.jpg" style="width: 160px;" alt="Go 101"></img>
		<p>(about 500 pages, 350+ examples, 101+ details)</p>
	</div>
	<div class="col-xs-12 col-sm-9" style="padding-top: 6px; font-size: smaller;">
		
		The book is free to <a href="#index">read online</a>.
		Ebooks are also available as a way to support Go 101:

		<ul>
		<li>
			<a href="https://leanpub.com/go101">Leanpub store</a>,
			<i>$19.99+ (You can get this book from <a href="https://leanpub.com/b/go-optimizations-details-generics-fundamentals">this boundle</a> which also contains 3 other books, with the same price)</i>.
		</li>
		<!--li>
			<a href="https://www.amazon.com/dp/B07Q3HWZ98">Amazon Kindle store</a>,
			<i>$39.99</i>.
		</li-->
		<li>
			<a href="https://books.apple.com/book/id1459984231">Apple Books store</a>,
			<i>$19.99</i>.
		</li>
		<li>
			<a href="https://play.google.com/store/books/details?id=Dc1wEAAAQBAJ">Google Play store</a>,
			<i>$19.99</i>.
		</li>
		</ul>
		
		<p>
		Ebooks are also freely available <a href="https://github.com/go101/go101/releases">here</a>.
		</p>

		<p>
		Tapir, the author of Go 101, has been on writing the Go 101 series books and maintaining the go101.org website since July 2016.
		New contents are still being (and will be) constantly added to the book series and the website from time to time.
		</p>

		<p>
		Tapir is also an indie game developer.
		If you would like to, you can also support the book and the website by
		playing <a href="https://www.tapirgames.com">Tapir's games</a>
		(made for both Android and iPhone/iPad).
		Individual donations are also accepted <a href="https://paypal.me/tapirliu">via PayPal</a>.
		</p>

		<p>
		Thanks to
		<a href="https://reneefrench.blogspot.com">Renee French</a> and Rob Pike
		for the permission of using the image from
		<a href="https://talks.golang.org/2012/waza.slide#19">the slide</a>
		in the book cover.
		</p>
	</div>
</div>

<div>

<h3 id="index">Index:</h3>

<!-- index starts (don't remove) -->

<div id="book-index">

<!-- kindle starts: 1 -->

<ul class="index part">
	<li><a class="index" href="101-about.html">About Go 101</a> - why this book is written.</li>
	<li><a class="index" href="acknowledgements.html">Acknowledgments</a></li>
</ul>

<ul class="index part">
	<li><a class="index" href="introduction.html">An Introduction of Go</a> - why Go is worth learning.</li>
	<li><a class="index" href="go-toolchain.html">The Go Toolchain</a> - how to compile and run Go programs.</li>
</ul>

<ul class="index part">
<li>
Become Familiar With Go Code

	<ul class="index chapters">
	<li><a class="index" href="basic-code-elements-introduction.html">Introduction of Source Code Elements</a></li>
	<li><a class="index" href="keywords-and-identifiers.html">Keywords and Identifiers</a></li>
	<li><a class="index" href="basic-types-and-value-literals.html">Basic Types and Their Value Literals</a></li>
	<li><a class="index" href="constants-and-variables.html">Constants and Variables</a> - also introduces untyped values and type deductions.</li>
	<li><a class="index" href="operators.html">Common Operators</a> - also introduces more type deduction rules.</li>
	<li><a class="index" href="function-declarations-and-calls.html">Function Declarations and Calls</a></li>
	<li><a class="index" href="packages-and-imports.html">Code Packages and Package Imports</a></li>
	<li><a class="index" href="expressions-and-statements.html">Expressions, Statements and Simple Statements</a></li>
	<li><a class="index" href="control-flows.html">Basic Control Flows</a></li>
	<li><a class="index" href="control-flows-more.html">Goroutines, Deferred Function Calls and Panic/Recover</a></li>
	</ul>

</li>
</ul>

<ul class="index part">
<li>
Go Type System

	<ul class="index chapters">
	<li><a class="index" href="type-system-overview.html">Go Type System Overview</a> - a must read to master Go programming.</li>
	<li><a class="index" href="pointer.html">Pointers</a></li>
	<li><a class="index" href="struct.html">Structs</a></li>
	<li><a class="index" href="value-part.html">Value Parts</a> - to gain a deeper understanding into Go values.</li>
	<li><a class="index" href="container.html">Arrays, Slices and Maps</a> - first-class citizen container types.</li>
	<li><a class="index" href="string.html">Strings</a></li>
	<li><a class="index" href="function.html">Functions</a> - function types and values, including variadic functions.</li>
	<li><a class="index" href="channel.html">Channels</a> - the Go way to do concurrency synchronizations.</li>
	<li><a class="index" href="method.html">Methods</a></li>
	<li><a class="index" href="interface.html">Interfaces</a> - value boxes used to do reflection and polymorphism.</li>
	<li><a class="index" href="type-embedding.html">Type Embedding</a> - type extension in the Go way.</li>
	<li><a class="index" href="unsafe.html">Type-Unsafe Pointers</a></li>
	<li><a class="index" href="generic.html">Generics</a> - use and read composite types</li>
	<li><a class="index" href="reflection.html">Reflections</a> - the <code>reflect</code> standard package.</li>
	</ul>
</li>
</ul>

<!-- kindle ends: 1 -->

<!-- kindle starts: 2 -->

<ul class="index part">
<li>
Some Special Topics

	<ul class="index chapters">
	<li><a class="index" href="line-break-rules.html">Line Break Rules</a></li>
	<li><a class="index" href="defer-more.html">More About Deferred Function Calls</a></li>
	<li><a class="index" href="panic-and-recover-use-cases.html">Some Panic/Recover Use Cases</a></li>
	<li><a class="index" href="panic-and-recover-more.html">Explain Panic/Recover Mechanism in Detail</a> - also explains exiting phases of function calls.</li>
	<li><a class="index" href="blocks-and-scopes.html">Code Blocks and Identifier Scopes</a></li>
	<li><a class="index" href="evaluation-orders.html">Expression Evaluation Orders</a></li>
	<li><a class="index" href="value-copy-cost.html">Value Copy Costs in Go</a></li>
	<!-- (to remove) moved--> <li><a class="index" href="bounds-check-elimination.html">Bounds Check Elimination</a></li>
	</ul>

</li>
</ul>

<ul class="index part">
<li>
Concurrent Programming

	<ul class="index chapters">
	<li><a class="index" href="concurrent-synchronization-overview.html">Concurrency Synchronization Overview</a></li>
	<li><a class="index" href="channel-use-cases.html">Channel Use Cases</a></li>
	<li><a class="index" href="channel-closing.html">How to Gracefully Close Channels</a></li>
	<li><a class="index" href="concurrent-synchronization-more.html">Other Concurrency Synchronization Techniques</a> - the <code>sync</code> standard package.</li>
	<li><a class="index" href="concurrent-atomic-operation.html">Atomic Operations</a> - the <code>sync/atomic</code> standard package.</li>
	<li><a class="index" href="memory-model.html">Memory Order Guarantees in Go</a></li>
	<li><a class="index" href="concurrent-common-mistakes.html">Common Concurrent Programming Mistakes</a></li>
	</ul>

</li>
</ul>


<ul class="index part">
<li>
Memory Related

	<ul class="index chapters">
	<li><a class="index" href="memory-block.html">Memory Blocks</a></li>
	<li><a class="index" href="memory-layout.html">Memory Layouts</a></li>
	<li><a class="index" href="memory-leaking.html">Memory Leaking Scenarios</a></li>
	</ul>

</li>
</ul>

<ul class="index part">
<li>
Some Summaries

	<ul class="index chapters">
	<li><a class="index" href="summaries.html">Some Simple Summaries</a></li>
	<li><a class="index" href="nil.html"><code>nil</code> in Go</a></li>
	<li><a class="index" href="value-conversions-assignments-and-comparisons.html">Value Conversion, Assignment and Comparison Rules</a></li>
	<li><a class="index" href="exceptions.html">Syntax/Semantics Exceptions</a></li>
	<!-- (to remove) for printing
	<li><a class="index" href="details.html">Go Details 101</a></li>
	(to remove) -->
	<li><a class="index" href="unofficial-faq.html">Go FAQ 101</a></li>
	<!-- (to remove) for printing
	<li><a class="index" href="tips.html">Go Tips 101</a></li>
	(to remove) -->
	</ul>

</li>
</ul>

<!-- kindle ends: 2 -->

<!-- kindle starts: 0 -->

<ul class="index part">
<li><a class="index" href="more.html">More Go Related Topics</a></li>
</ul>

<!-- kindle ends: 0 -->

</div>

<!-- index ends (don't remove) -->

</div>
