### The Go Toolchain

Currently, the tools in the official Go Toolchain (called Go Toolchain later)
are the most used tools to develop Go projects.
In Go 101 article series, all examples are compiled and verified with
the standard Go compiler provided in Go Toolchain.

This article will introduce how to setup the Go development environment
and how to use the `go` command provided in Go Toolchain.
Some other tools out of Go Toolchain will also be introduced.

###+++++++++++ Install Go Toolchain

Please __download__ Go Toolchain
and install it by following the instructions shown in the download page.

We can also use the tool __GoTV__
to manage installations of multiple Go toolchain versions and use them harmoniously and conveniently.

=== download :: https://go.dev/doc/install
=== GoTV :: https://go101.org/apps-and-libs/gotv.html

The version of a Go Toolchain release is consistent with
the highest Go language version the release supports.
For example, Go Toolchain 1.25.x supports
all Go language versions from 1.0 to Go 1.25.

The path to the `bin` subfolder in Go Toolchain installation root path
must be put in the `PATH` environment variable to execute the tools
(through the `go` command) provided in Go Toolchain without inputting their full paths.
If your Go Toolchain is installed through an installer or with a package manager, the path to
the `bin` subfolder may have been already set in the `PATH`
environment variable automatically for you.

The recent Go Toolchain versions support a feature called modules to manage project dependencies.
The feature was introduced experimentally in version 1.11
and has been enabled by default since version 1.16.

There is an environment variable, `GOPATH`, we should be aware of,
though we don't need to care too much about it.
It is defaulted to the path to the `go` folder under the home directory of the current user.
The `GOPATH` environment variable may list multiple paths if it is specified manually.
Later, when the `GOPATH` folder is mentioned, it means the folder at
the first path in the `GOPATH` environment variable.
*
   The `pkg` subfolder under the `GOPATH` folder is
   used to store cached versions of Go modules (a Go module is a collection of Go packages)
   depended by local Go projects.
*
   There is a `GOBIN` environment variable which controls
   where the Go program binary files generated by the `go install`
   subcommand will be stored.
   The value of the `GOBIN` environment variable is defaulted to
   the path to `bin` subfolder under the `GOPATH` folder.
   The `GOBIN` path should be set in the `PATH`
   environment variable if you would run the generated Go program binary files
   without specifying their full paths.

{ //
Earlier Go Toolchain versions might require `GOROOT` and
`GOPATH` environment variables to be set.
Recent Go Toolchain versions have no such requirements.
The default value of the `GOPATH` environment variable is
the path to the `go` folder under the home directory of the current user.
`GOPATH` environment variable may list multiple paths.

There is a `GOBIN` environment variable which controls
where the binary files generated by some `go` subcommands,
such as the `go install` subcommand (see below), will be stored.
If the environment variable is not set, the `go` command will
use the path to `bin` subfolder in the first path specified in the
`GOPATH` environment variable to store the generated binary files.
The path to the folder for storing the binary files should be set in the `PATH`
environment variable to run the binary files without specifying their full paths.

Before Go Toolchain 1.11, it is recommended to put all custom Go packages into the
`src` subfolder of any path specified in the `GOPATH` environment variable,
in particular when a Go project depends on some third party packages.
Packages will be introduced in __href="packages-and-imports.html">packages and imports__ later.
In Go Toolchain 1.11, the Go modules feature is

In Go Toolchain 1.11, an experimental feature, Go modules, is supported.
The Go modules feature lets us put our Go projects freely in any folder.
We can get more module related information from
__href="https://github.com/golang/go/wiki/Modules">this wiki page__.

Note, since Go Toolchain 1.13,
the Go modules feature becomes as the preferred mode (to the old `GOPATH` mode).
The necessity and meaningfulness of the `GOPATH` environment variable
will be weakened much, even be abolished eventually.
On the other hand, the importance of the `GOBIN` environment variable will be promoted,
for there is still a need to store the binary files produced by some `go` subcommands.

Since Go Toolchain 1.16, the Go modules feature is enabled by default.

%%
(Before Go Toolchain 1.9, a `GOROOT` environment variable had to be configured
as the root path of the Go Toolchain installation.
__href="https://golang.org/doc/go1.9#goroot">With Go Toolchain 1.9__,
this environment variable became optional, and it is recommended to leave it unset.)


Before Go Toolchain 1.8, a `GOPATH` environment variable must be set.
__href="https://golang.org/doc/go1.8#gopath">Since Go Toolchain 1.8__,
the default value of this environment variable is the path of the `go`
folder under the home directory of the current user.
You may specify `GOPATH` manually in order to work with one (or more) different location(s).
Yes, the `GOPATH` environment variable may list multiple paths.
}

###+++++++++++ The Simplest Go Program

Let's write a simple example and learn how to run simple Go programs.

The following program is the simplest Go program.
@@@ .line-numbers;must-line-numbers;fixed-width
''' go
package main

func main() {
}
'''

The words `package` and `func` are two keywords.
The two `main` words are two identifiers.
Keywords and identifiers are introduced in __a coming article__.

=== a coming article :: keywords-and-identifiers.html

The first line `package main` specifies the package name
(`main` here) of the containing source file.

The second line is a blank line for better readability.

The remaining code declares a function
which is also called `main`.
This `main` function in a `main` package
specifies the entry point of a program.
(Note that some other user code might be executed
before the `main` function gets invoked.)

###+++++++++++ Run Go Programs

Go Toolchain requires that Go source code file
to have the extension `.go`.
Here, we assume the above source code is saved in a file
named `simplest-go-program.go`.

Open a terminal and change the current directory to the directory
which contains the above source file, then run
@@@ .output
'''
$ go run simplest-go-program.go
'''

Nothing is output? Yes, this program outputs nothing.

If there are some syntax errors in the source code,
then these errors will be reported as compilation errors.

If multiple source files are in the `main` package of a program,
then we should run the program with the following command
@@@ .output
'''
$ go run .
'''

Note,
*
   the `go run` command is not recommended to compile and run large Go projects.
   It is just a convenient way to run simple Go programs, like the ones in the Go 101 articles.
   For large Go projects, please use the commands `go build` or `go install`
   to build then run executable binary files instead.
*
   each formal Go project supporting Go modules needs a `go.mod` file located in the root folder
   of that project. The `go.mod` file can be generated by the `go mod init` subcommand (see below).
*
   source files starting with `_` or `.` are ignored by Go Toolchain.

###+++++++++++ More `go` Subcommands

The three commands, `go run`, `go build` and `go install`,
only output code syntax errors (if any).
They don't (try to) output code warnings (a.k.a., possible code logic mistakes).
We can use the `go vet` command to check and report such warnings.

We can (and should often) use the `go fmt` command to format Go source code
with a consistent coding style.

We can use the `go test` command to run tests and benchmarks.

We can use the `go doc` command to view Go documentation in terminal windows.

It is highly recommended to let your Go projects support the Go modules feature
to ease dependency management. For projects supporting Go modules,
*
   the `go mod init example.com/myproject` command is used to
   generate a `go.mod` file in the current directory, which will be viewed
   as the root directory of a module called `example.com/myproject`.
   The `go.mod` file will be used to record module dependencies. We can edit
   the `go.mod` file manually or let the `go` subcommands to update it.
*
   the `go mod tidy` command is used to add missing module dependencies into and
   remove unused module dependencies from the `go.mod` file
   by analyzing all the source code of the current project.
*
   the `go get` command is used to add/upgrade/downgrade/remove a single dependency.
   This command is used less frequently than the `go mod tidy` command.

Since Go Toolchain 1.16, we can run `go install example.com/program@latest`
to install the latest version of a third-party Go program (into the `GOBIN` folder).
Before Go Toolchain 1.16, the corresponding command is `go get -u example.com/program`,
which has been deprecated now.

We can use the `go help aSubCommand` command to view the help message for a specified sub command.

Run the `go` command without any arguments to show the supported subcommands.

The Go 101 article series will not explain much more on how to use the tools provided in Go Toolchain.
Please read the __official documentation__ for details.

=== official documentation :: https://golang.org/cmd/go/

@@@ #doc
###+++++++++++ View Go Package Docs in Browsers

We could use the docs and source view tool __**Golds**__
(`go101.org/golds`) to locally view the docs of a specified Go project.
This is not an official tool. It is developed by me (Tapir Liu).
**Golds** supports rich code reading experiences (such as listing type implementation relations).
After installing **Golds**, we can run `golds std ./...` to view the docs of
standard packages and packages in the current folder.

For official Go documentations, please visit __go.dev__.

=== Golds :: https://github.com/go101/golds
=== go.dev :: https://go.dev

