
### Common Operators

Operator operations are the operations using all kinds of operators.
This article will introduce common operators in Go.
More operators will be introduced in other articles later.

###+++++++++++ About Some Descriptions in Operator Explanations

This article will only introduce arithmetic operators, bitwise operators,
comparison operators, boolean operators and string concatenation operator.
These operators are either binary operators or unary operators.
A binary operator operation takes two operands and
a unary operator operation takes only one operand.

All the operator operations introduced in this article each returns one result.

This article doesn't pursue the accuracy of some descriptions.
For example, when it says that a binary operator requires
the types of its two operands must be the same,
what it means is:</p>
*
	if both of the two operands are typed values,
	then their types must be the same one,
	or one operand can be implicitly converted to the type of the other.
*
	if only one of the two operands is typed,
	then the other (untyped) operand must be representable as
	a value of the type of the typed operand,
	or the values of the default type of the other (untyped) operand
	can be implicitly converted to the typed of the typed operand.
*
	if both operands are untyped values,
	then they must be both boolean values,
	both string values or both basic numeric values.

Similarly, when it says an operator,
either a binary operator or a unary operator,
requires the type of one of its operands to be of a certain type,
what it means is:</p>
*
	if the operand is typed, then its type must be,
	or can be implicitly converted to, that certain type.
*
	if the operand is untyped, then the untyped value must be
	representable as a value of that certain type,
	or the values of the default type of the operand
	can be implicitly converted to that certain type.

@@@ #constant-expression
###+++++++++++ Constant Expressions

Before introducing all kinds of operators,
we should know what are constant expressions
and a fact in the evaluations of constant expressions.
Expressions will get explained in a later article
__expressions and statements__.
At present, we just should know that most of the operations mentioned
the current article are expressions.

	// __ expressions and statements :: expressions-and-statements.html

If all the operands involved in an expression are constants,
then this expression is called a constant expression.
All constant expressions are evaluated at compile time.
The evaluation result of a constant expression is still a constant.

Only if one operand in an expression is not a constant,
the expression is called a non-constant expression.

###+++++++++++ Arithmetic Operators

Go supports five basic binary arithmetic operators:

# ### Operator
  ### Name
  ### Requirements for the Two Operands
  ---------------------
  ### +
  ;;; addition
  {:4
  The two operands must be both values of the same basic numeric type.
  }
  ---------------------
  ### -
  ;;; subtraction
  ---------------------
  ### *
  ;;; multiplication
  ---------------------
  ### /
  ;;; division
  ---------------------
  ### %
  ;;; remainder
  {
  The two operands must be both values of the same basic integer type.
  }
  
The five operators are also often called **sum**, **difference**,
**product**, **quotient** and **modulo** operators, respectively.
Go 101 will not explain how these operator operations work in detail.

Go supports six bitwise binary arithmetic operators:

# ### Operator
  ### Name
  ### Requirements for the Two Operands and Mechanism Explanations
  -----------------------------
  ### &
  @@@ valign="middle" style="white-space: nowrap;"
  ### bitwise and
  {<< :4
  	The two operands must be both values of the same integer type.

    Mechanism explanations (a value with the subscript `2` is the binary literal form of the value):
    *
      || 1100$$2$$ & 1010$$2$$ ||
      results in || 1000$$2$$ ||
    *
      || 1100$$2$$ | 1010$$2$$ ||
      results in || 1110$$2$$ ||
    *
      || 1100$$2$$ ^ 1010$$2$$ ||
      results in || 0110$$2$$ ||
    *
      || 1100$$2$$ &^ 1010$$2$$ ||
      results in || 0100$$2$$ ||
  }
  -----------------------------
  ### |
  ### bitwise or
  -----------------------------
  ### ^
  ### bitwise xor
  -----------------------------
  ### &^
  ### bitwise clear
  -----------------------------
  ### ``<<
  ### bitwise left shift
  {<< :2
    The left operand must be an integer
    and the right operand must be also an integer (if it is a constant, then it must be non-negative),
    their types are not required to be identical.
    (Note, before Go 1.13, the right operand must be an unsigned integer or
    an __untyped__ integer constant which is representable as an `uint` value.)
    
    	// __ untyped :: constants-and-variables.html#untyped-value

    A negative right operand (must be a non-constant) will cause a panic at run time.

    Mechanism explanations:
    *
      || 1100$$2$$ << 3 ||
      results in || 1100000$$2$$ ||
    *
      || 1100$$2$$ >> 3 ||
      results in || 1$$2$$ ||

    Note: in a bitwise-right-shift operation, all the freed-up bits
    at left are filled with the sign bit (the highest bit) of the left operand.
    For example. if the left operand is an `int8` value `-128`,
    or || 10000000$$2$$ || in the binary literal form,
    then || 10000000$$2$$ >> 2 || results
    || 11100000$$2$$ ||, a.k.a., `-32`.
  }
  -----------------------------
  ### ``>>
  ### bitwise right shift

Go also supports three unary arithmetic operators:

# ### Operator
  ### Name
  ### Explanations
  -----------------------------
  ### +
  ### positive
  {<<
  	`+n` is equivalent to `0 + n`.
  }
  -----------------------------
  ### -
  ### negative
  {<<
  	`-n` is equivalent to `0 - n`.
  }
  -----------------------------
  ### ^
  @@@ valign="middle" style="white-space: nowrap;"
  ### bitwise complement
  	  \\ (bitwise not)
  {<<
	`^n` is equivalent to `m ^ n`,
	where `m` is a value all of which bits are 1.
	For example,
	if the type of `n` is `int8`,
	then `m` is `-1`,
	and if the type of `n` is `uint8`,
	then `m` is `0xFF`.
  }

Note,
*
	in many other languages,
	bitwise-complement operator is denoted as `~`.
*
	like many other languages,
	the addition binary operator `+` can also be used as **string concatenation** operator,
	which will be introduced below.
*
	like C and C++ languages,
	the multiplication binary operator `*` can also be used as **pointer dereference** operator,
	and the bitwise-and operator `&` can also be used as **address taking** operator.
	Please read __pointers in Go__ for details later.
	// __ pointers in Go :: pointer.html
*
	unlike Java language, Go supports unsigned integer types,
	so the unsigned shift operator `>>>` doesn't exist in Go.
*
	there is no power operator in Go, please use `Pow` function
	in the `math` standard package instead.
	Code package and package import will be introduced in the next article
	__packages and imports__.
	// __ packages and imports :: packages-and-imports.html
*
	the bitwise-clear operator `&^` is a unique operator in Go.
	`m &^ n` is equivalent to `m & (^n)`.

Example:
@@@ .line-numbers
'''go
func main() {
	var (
		a, b float32 = 12.0, 3.14
		c, d int16   = 15, -6
		e	uint8   = 7
	)

	// The ones compile okay.
	_ = 12 + 'A' // two numeric untyped operands
	_ = 12 - a   // one untyped and one typed operand
	_ = a * b    // two typed operands
	_ = c % d
	_, _ = c + int16(e), uint8(c) + e
	_, _, _, _ = a / b, c / d, -100 / -9, 1.23 / 1.2
	_, _, _, _ = c | d, c & d, c ^ d, c &^ d
	_, _, _, _ = d << e, 123 >> e, e >> 3, 0xF << 0
	_, _, _, _ = -b, +c, ^e, ^-1

	// The following ones fail to compile.
	_ = a % b   // error: a and b are not integers
	_ = a | b   // error: a and b are not integers
	_ = c + e   // error: type mismatching
	_ = b >> 5  // error: b is not an integer
	_ = c >> -5 // error: -5 is not representable as uint

	_ = e << uint(c) // compiles ok
	_ = e << c       // only compiles ok since Go 1.13
	_ = e << -c      // only compiles ok since Go 1.13,
	                 // will cause a panic at run time.
	_ = e << -1      // error: right operand is negative
}
'''

###----------- About overflows

Overflows are not allowed for typed constant values
but are allowed for non-constant and untyped constant values,
either the values are intermediate or final results.
Overflows will be truncated (or wrapped around) for non-constant values,
but overflows (for default types) on untyped constant value
will not be truncated (or wrapped around).

Example:
@@@ .line-numbers
'''go
// Results are non-constants.
var a, b uint8 = 255, 1
// Compiles ok, higher overflowed bits are truncated.
var c = a + b  // c == 0
// Compiles ok, higher overflowed bits are truncated.
var d = a << b // d == 254

// Results are untyped constants.
const X = 0x1FFFFFFFF * 0x1FFFFFFFF // overflows int
const R = 'a' + 0x7FFFFFFF          // overflows rune
// The above two lines both compile ok, though the
// two untyped value X and R both overflow their
// respective default types.

// Operation results or conversion results are
// typed values. These lines all fail to compile.
var e = X // error: untyped constant X overflows int
var h = R // error: constant 2147483744 overflows rune
const Y = 128 - int8(1)  // error: 128 overflows int8
const Z = uint8(255) + 1 // error: 256 overflow uint8
'''

###----------- About the results of arithmetic operator operations

Except bitwise shift operations, the result of a binary arithmetic operator operation
*
	is a typed value of the same type of the two operands
	if the two operands are both typed values of the same type.
*
	is a typed value of the same type of the typed operand
	if only one of the two operands is a typed value.
	In the computation, the other (untyped) value will be deduced
	as a value of the type of the typed operand.
	In other words, the untyped operand will be implicitly
	converted to the type of the typed operand.
*
	is still an untyped value if both of the two operands are untyped.
	The default type of the result value is one of the two default
	types and it is the one appears latter in this list: `int`,
	`rune`, `float64`, `complex128`.
	For example, if the default type of one untyped operand is `int`,
	and the other one is `rune`, then the default type of
	the result untyped value is `rune`.

The rules for the result of a bitwise shift operator operation
is a little complicated. Firstly, the result value is always an integer value.
Whether it is typed or untyped depends on specific scenarios.
*
	If the left operand is a typed value (an integer value),
	then the type of the result is the same as the type of the left operand.
*
	If the left operand is an untyped value and the right operand is a constant,
	then the left operand will be always treated as an integer value,
	if its default type is not an integer type, it must be representable as an untyped integer
	and its default type will be viewed as `int`.
	For such cases, the result is also an untyped value and
	the default type of the result is the same as the left operand.
*
	If the left operand is an untyped value and the right operand
	is a non-constant integer, then the left operand will be first
	converted to the type it would assume if the bitwise shift operator
	operation were replaced by its left operand alone.
	The result is a typed value whose type is the assumed type.

Example:
@@@ .line-numbers;must-line-numbers
'''go
func main() {
	// Three untyped values. Their default
	// types are: int, rune(int32), complex64.
	const X, Y, Z = 2, 'A', 3i

	var a, b int = X, Y // two typed values.

	// The type of d is the default type of Y: rune.
	d := X + Y
	// The type of e is the type of a: int.
	e := Y - a
	// The type of f is the types of a and b: int.
	f := a * b
	// The type of g is Z's default type: complex64.
	g := Z * Y

	// Output: 2 65 (+0.000000e+000+3.000000e+000i)
	println(X, Y, Z)
	// Output: 67 63 130 (+0.000000e+000+1.950000e+002i)
	println(d, e, f, g)
}
'''


Another example (bitwise shift operations):
@@@ .line-numbers;must-line-numbers
'''go
const N = 2
// A is an untyped value (default type as int).
const A = 3.0 << N // A == 12
// B is typed value (type is int8).
const B = int8(3.0) << N // B == 12

var m = uint(32)
// The following three lines are equivalent to
// each other. In the following two lines, the
// types of the two "1" are both deduced as
// int64, instead of int.
var x int64 = 1 << m
var y = int64(1 << m)
var z = int64(1) << m

// The following line fails to compile.
/*
var _ = 1.23 << m // error: shift of type float64
*/
'''

@@@ #bitwise-shift-left-operand-type-deduction
The last rule for bitwise shift operator operation is to avoid the cases
that some bitwise shift operations return different results on different architectures
but the differences will not be detected in time.
For example, if the operand `1` is deduced as
`int` instead of `int64`,
the bitwise operation at line %% 13 %% (or line %% 12 %%) will
return different results between 32-bit architectures (0)
and 64-bit architectures (2^$$32$$),
which may produce some bugs hard to detect in time.

One interesting consequence of the last rule for bitwise shift operator operation
is shown in the following code snippet:

@@@ .line-numbers
'''go
const n = uint(2)
var m = uint(2)

// The following two lines compile okay.
var _ float64 = 1 << n
var _ = float64(1 << n)

// The following two lines fail to compile.
var _ float64 = 1 << m
var _ = float64(1 << m)
'''

The reason of the last two lines failing to compile is they are both
equivalent to the followings two line:

@@@ .line-numbers
'''go
var _ = float64(1) << m
var _ = 1.0 << m // error: shift of type float64
'''


Another example:

@@@ .line-numbers
'''go
package main

const n = uint(8)
var m = uint(8)

func main() {
	println(a, b) // 2 0
}

var a byte = 1 << n / 128
var b byte = 1 << m / 128
'''

The above program prints `2 0`, because the last two lines are equivalent to

@@@ .line-numbers
'''go
var a = byte(int(1) << n / 128)
var b = byte(1) << m / 128
'''

###----------- About integer division and remainder operations

Assume `x` and `y` are two operands of the same integer type,
the integer quotient `q` (`= x / y`)
and remainder `r` (`= x % y`)
satisfy `x == q*y + r`, where `|r| < |y|`.
If `r` is not zero, its sign is the same as `x`
(the dividend).
The result of `x / y` is truncated towards zero.

If the divisor `y` is a constant, it must not be zero.
If the divisor is zero at run time and it is an integer,
a run-time panic occurs.
Panics are like exceptions in some other languages.
We can learn more about panics in __this article`` control-flows-more.html__.

Example:
@@@ .line-numbers
'''go
println( 5/3,   5%3)  // 1 2
println( 5/-3,  5%-3) // -1 2
println(-5/3,  -5%3)  // -1 -2
println(-5/-3, -5%-3) // 1 -2

println(5.0 / 3.0)     // 1.666667
println((1-1i)/(1+1i)) // -1i

var a, b = 1.0, 0.0
println(a/b, b/b) // +Inf NaN

_ = int(a)/int(b) // compiles okay but panics at run time.

// The following two lines fail to compile.
println(1.0/0.0) // error: division by zero
println(0.0/0.0) // error: division by zero
'''

###----------- Using `op=` for binary arithmetic operators

For a binary arithmetic operator `op`, `x = x op y`
can be shortened to `x op= y`.
In the short form, `x` will be only evaluated once.

Example:
@@@ .line-numbers
'''go
var a, b int8 = 3, 5
a += b
println(a) // 8
a *= a
println(a) // 64
a /= b
println(a) // 12
a %= b
println(a) // 2
b <<= uint(a)
println(b) // 20
'''

###----------- The increment `++` and decrement `--` operators

Like many other popular languages, Go also supports
the increment `++` and decrement `--` operators.
However, operations using the two operators don't return any results,
so such operations can not be used as __expressions__.
The only operand involved in such an operation must be a numeric value,
the numeric value must not be a constant, and the `++` or
`--` operator must follow the operand.

	// __ expressions__ :: expressions-and-statements.html

Example:
@@@ .line-numbers
'''go
package main

func main() {
	a, b, c := 12, 1.2, 1+2i
	a++ // ok. <=> a += 1 <=> a = a + 1
	b-- // ok. <=> b -= 1 <=> b = b - 1
	c++ // ok

	// The following lines fail to compile.
	/*
	_ = a++
	_ = b--
	_ = c++
	++a
	--b
	++c
	*/
}
'''

###+++++++++++ String Concatenation Operator

As mentioned above, the addition operator can also be used as
string concatenation.

# ### Operator
  ### Name
  ### Requirements for the Two Operands
  -----------------------------
  ### +
  ### string concatenation
  {<<
  	The two operands must be both values of the same string type.
  }

The `op=` form also applies for the string concatenation operator.

Example:
@@@ .line-numbers
'''go
println("Go" + "lang") // Golang
var a = "Go"
a += "lang"
println(a) // Golang
'''

If one of the two operands of a string concatenation operation
is a typed string, then the type of the result
string is the same as the type of the typed string.
If both of the two operands are untyped (constant) strings,
the result is also an untyped string value.

###+++++++++++ Boolean (a.k.a. Logical) Operators

Go supports two boolean binary operators and one boolean unary operator:

# ### Operator
  ### Name
  ### Requirements for the Two Operands
  @@@ valign="middle" style="white-space: nowrap;"
  -----------------------------
  ### ``&&
  ### boolean and (binary)
      \\ a.k.a. conditional and
  {<< :2
  	The two operands must be both values of the same boolean type.
  }
  -----------------------------
  ### !! ||
  ### boolean or (binary)
      \\ a.k.a. conditional or
  -----------------------------
  ### !
  ### boolean not (unary)
  {<<
    The type of the only operand must be a boolean type.
  }

We can use the `!=` operator introduced in the next sub-section as the **boolean xor** operator.

Mechanism explanations:
@@@ .disable-line-numbers111;fixed-width
'''go
// x    y       x && y   x || y   !x      !y
true    true    true     true     false   false
true    false   false    true     false   true
false   true    false    true     true    false
false   false   false    false    true    true
'''

If one of the two operands is a typed boolean, then the type of the result
boolean is the same as the type of the typed boolean.
If both of the two operands are untyped booleans,
the result is also an untyped boolean value.

###+++++++++++ Comparison Operators

Go supports six comparison binary operators:

# ### Operator
  ### Name
  ### Requirements for the Two Operands
  @@@ valign="middle" style="white-space: nowrap;"
  -----------------------------
  ### ``==
  ### equal to
  {<< :2
    Generally, the types of its two operands must be the same.
    For detailed rules, please read __comparison rules in Go__.
    	// __ comparison rules in Go :: value-conversions-assignments-and-comparisons.html#comparison-rules
  }
  -----------------------------
  ### !=
  ### not equal to
  -----------------------------
  ### <
  ### less than
  {<< :4
    The two operands must be both values of the same integer type,
    floating-point type or string type.
  }
  -----------------------------
  ### <=
  ### less than or equal to
  -----------------------------
  ### >
  ### larger than
  -----------------------------
  ### >=
  ### larger than or equal to

The type of the result of any comparison operation is always an
untyped boolean value.
If both of the two operands of a comparison operation are constant,
the result is also a constant (boolean) value.

Later, if we say two values are comparable, we mean they can be compared
with the `==` and `!=` operators.
We will learn that values of which types are not comparable later.
Values of basic types are all comparable.

Please note that, not all real numbers can be accurately represented
in memory, so comparing two floating-point (or complex) values may
be not reliable. We should check whether or not the absolution of
the difference of two floating-point values is smaller than a small threshold
to judge whether or not the two floating-point values are equal.

###+++++++++++ Operator Precedence

The following is the operator precedence in Go.
Top ones have higher precedence.
The operators in the same line have the same precedence.
Like many other languages, `()` can be used to promote precedence.

@@@ .disable-line-numbers111;fixed-width
'''go
*   /   %   <<  >>  &   &^
+   -   |   ^
==  !=  <   <=  >   >=
&&
||
'''

One obvious difference to some other popular languages
is that the precedence of `<<` and
`>>` is higher than `+` and `-` in Go.

@@@ #constant-expression-more
###+++++++++++ More About Constant Expressions

The following declared variable will be initialized as `2.2`
instead of `2.7`.
The reason is the precedence of the division operation is higher than
the addition operation, and in the division operation,
both `3` and `2` are viewed as integers.
The evaluation result of `3/2` is `1`.

@@@ .line-numbers
'''go
var x = 1.2 + 3/2
'''

The two named constants declared in the following program are not equal.
In the first declaration, both `3` and `2` are
viewed as integers. However, in the second declaration,
they are both viewed as floating-point numbers.

@@@ .line-numbers
'''go
package main

const x = 3/2*0.1
const y = 0.1*3/2

func main() {
	println(x) // +1.000000e-001
	println(y) // +1.500000e-001
}
'''

###+++++++++++ More Operators

Same as C/C++,
there are two pointer related operators, `*` and `&`.
Yes the same operator symbols as the multiplication and bitwise-and operators.
`&` is used to take the address of an addressable value,
and `*` is used to dereference a pointer value.
Unlike C/C++, in Go, values of pointer types don't support arithmetic operations.
For more details, please read __pointers in Go__ later.

There are some other operators in Go.
They will be introduced and explained in other Go 101 articles.

