### Go Tips 101

Index

@@@ #tips.html .summaries
*
   __How to force package users to use struct composite literals with field names?`` #force-to-use-keyed-struct-literals__
*
   __How to make a struct type incomparable?`` #make-struct-type-incomparable__
*
   __Don't use value assignments with expressions interacting with each other.`` #dont-use-assignments-with-expression-dependencies__
*
   __How to simulate `for i in 0..N` in some other languages?`` #simulate-loop-from-0-to-n__
*
   __We should reset the pointers in the element slots which are freed up in all kinds of slice manipulations to avoid memory leaking if we can't make sure if the freed-up element slots will be reused later.`` #reset-pointers-for-dead-elements__
*
   __Values of some types in standard packages are not expected to be copied.`` #avoid-copying-values-of-some-types__
*
   __We can use the memclr optimization to reset some contiguous elements in an array or slice.`` #memclr__
*
   __How to check if a value has a method without importing the `reflect` package?`` #check-method-existence__
*
   __How to efficiently and perfectly clone a slice?`` #clone-slice-efficiently-and-perfectly__
*
   __We should use the three-index subslice form at some scenarios.`` #use-three-index-subslice-form__
*
   __Use anonymous functions to make some deferred function calls be executed earlier.`` #execute-deferred-calls-earlier__
*
   __Make sure and show a custom defined type implements a specified interface type.`` #assert-implementation__
*
   __Some compile-time assertion tricks.`` #assert-at-compile-time__
*
   __How to declare maximum int and uint constants?`` #declare-max-int-uint__
*
   __How to detect native word size at compile time?`` #detect-word-size-at-compile-time__
*
   __How to guarantee that the 64-bit value operated by a 64-bit atomic function call is always 64-bit aligned on 32-bit architectures?`` #_64bit-alignment-guarantee__
*
   __Avoid boxing large-size values into interface values.`` #avoid-boxing-large-size-values__
*
   __Make optimizations by using BCE (bounds check elimination).`` #make-use-of-bce__



@@@ .summaries-items
{

@@@ #force-to-use-keyed-struct-literals
###+++++++++++ How to force package users to use struct composite literals with field names?

Package developers can put a non-exported zero-size field in a struct type definition,
so that compilers will forbid package users using composite literals with some
field items but without field names to create values of the struct type.

An example:

@@@ .line-numbers
''' go
// foo.go
package foo

type Config struct {
	_    [0]int
	Name string
	Size int
}
'''

@@@ .line-numbers
''' go
// main.go
package main

import "foo"

func main() {
	//_ = foo.Config{[0]int{}, "bar", 123} // error
	_ = foo.Config{Name: "bar", Size: 123} // compile ok
}
'''

Please try not to place the zero-size non-exported field as the last field in the struct,
for __doing so might enlarge the size of the struct type__.

    === doing so ... :: unofficial-faq.tmd#final-zero-size-field

@@@ #make-struct-type-incomparable
###+++++++++++ How to make a struct type incomparable?

Sometimes, we want to avoid a custom struct type being used a map key types,
then we can put a field of a non-exported zero-size incomparable type
in a struct type to make the struct type incomparable.
For example:

@@@ .line-numbers
''' go
package main

type T struct {
	dummy        [0]func()
	AnotherField int
}

var x map[T]int // compile error: invalid map key type T

func main() {
	var a, b T
	_ = a == b // compile error: invalid operation:
}
'''

@@@ #dont-use-assignments-with-expression-dependencies
###+++++++++++ Don't use value assignments with expressions interacting with each other.

Currently (Go 1.25), there are
__some evaluation orders in a multi-value assignment are unspecified__ when the expressions involved in the multi-value assignment interact with each other.
So try to split a multi-value assignment into multiple single value assignments
if there are, or you can't make sure whether or not there are, dependencies between the involved expressions.

    === some evaluation orders ... :: https://github.com/go101/go101/wiki/Some-evaluation-orders-in-multi-value-assignments-are-unspecified

In fact, in some bad-written single-value assignments, there are also expression evaluation order ambiguities.
For example, the following program might print `[7 0 9]`, `[0 8 9]`,
or `[7 8 9]`, depending on compiler implementations.

@@@ .line-numbers
''' go
package main

import "fmt"

var a = &[]int{1, 2, 3}
var i int
func f() int {
	i = 1
	a = &[]int{7, 8, 9}
	return 0
}

func main() {
	// The evaluation order of "a", "i"
	// and "f()" is unspecified.
	(*a)[i] = f()
	fmt.Println(*a)
}
'''

In other words, a function call in a value assignment may
the evaluation results of the non-function-call expressions in the same assignment.
Please read __evaluation orders in Go__ for details.

    === evaluation orders in Go :: evaluation-orders.tmd

@@@ #simulate-loop-from-0-to-n
###+++++++++++ How to simulate `for i in 0..N` in some other languages?

We can range over an array with zero-size element or a nil array pointer to simulate such a loop.
For example:

@@@ .line-numbers
''' go
package main

import "fmt"

func main() {
	const N = 5

	for i := range [N]struct{}{} {
		fmt.Println(i)
	}
	for i := range [N][0]int{} {
		fmt.Println(i)
	}
	for i := range (*[N]int)(nil) {
		fmt.Println(i)
	}
}
'''

Note, since Go 1.22, we can just use `for i = range N`.

@@@ .line-numbers
''' go
package main

import "fmt"

func main() {
	const N = 5

	for i := range N {
		fmt.Println(i)
	}
}
'''

@@@ #reset-pointers-for-dead-elements
###+++++++++++ We should reset the pointers in the element slots which are freed up in all kinds of slice manipulations to avoid memory leaking if we can't make sure if the freed-up element slots will be reused later.

Please read how to __delete slice elements__ and __kind-of memory leaking caused by not resetting pointers in dead slice elements__ for details.

    === delete slice elements :: container.tmd#delete-slice-elements
    === kind-of memory leaking ... :: memory-leaking.tmd#dead-slice-elements

@@@ #avoid-copying-values-of-some-types
###+++++++++++ Values of some types in standard packages are not expected to be copied.

Values of the `bytes.Buffer` type, `strings.Builder` type
and the types in the `sync` standard package are not recommended to be copied.
(They really should not be copied, though it is no problems to copy them
under some specified circumstances.)

The implementation of `strings.Builder` will detect
invalid `strings.Builder` value copies.
Once such a copy is found, panic will occur. For example:

@@@ .line-numbers
''' go
package main

import "strings"

func main() {
	var b strings.Builder
	b.WriteString("hello ")
	var b2 = b
	b2.WriteString("world!") // panic here
}
'''

Copying values of the types in the `sync` standard package will be
warned by the `go vet` command provided in Go Toolchain.

@@@ .line-numbers
''' go
// demo.go
package demo

import "sync"

func f(m sync.Mutex) { // warning
	m.Lock()
	defer m.Unlock()
	// do something ...
}
'''

@@@ .output
'''
$ go vet demo.go
./demo.go:5: f passes lock by value: sync.Mutex
'''

Copying `bytes.Buffer` values will never be detected at run time
nor by the `go vet` command. Just be careful not to do this.

@@@ #memclr
###+++++++++++ We can use the memclr optimization to reset some contiguous elements in an array or slice.

Please read __the `memclr` optimization__ for details.

    === the `memclr` optimization :: container.tmd#memclr

@@@ #check-method-existence
###+++++++++++ How to check if a value has a method without importing the `reflect` package?

Use the way in the following example.
(Assume the method needed to be checked is `M(int) string`.)

@@@ .line-numbers
''' go
package main

import "fmt"

type A int
type B int
func (b B) M(x int) string {
	return fmt.Sprint(b, ": ", x)
}

func check(v interface{}) bool {
	_, has := v.(interface{M(int) string})
	return has
}

func main() {
	var a A = 123
	var b B = 789
	fmt.Println(check(a)) // false
	fmt.Println(check(b)) // true
}
'''

@@@ #clone-slice-efficiently-and-perfectly
###+++++++++++ How to efficiently and perfectly clone a slice?

Please read __this wiki article`` https://github.com/go101/go101/wiki/How-to-perfectly-clone-a-slice%3F__
and __this wiki article`` https://github.com/go101/go101/wiki/How-to-efficiently-clone-a-slice%3F__
for details.

@@@ #use-three-index-subslice-form
###+++++++++++ We should use the three-index subslice form at some scenarios.

Assume a package provides a `func NewX(...Option) *X` function,
and the implementation of this function will merge the input options with some
internal default options, then the following implementation is not recommended.

@@@ .line-numbers
''' go
func NewX(opts ...Option) *X {
	options := append(opts, defaultOpts...)
	// Use the merged options to build and return a X.
	// ...
}
'''

The reason why the above implementation is not recommended is the
`append` call may modify the underlying `Option`
sequence of the argument `opts`.
For most scenarios, it is not a problem.
But for some special scenarios, it may cause some unexpected results.

To avoid modifying the underlying `Option` sequence of
the input argument, we should use the following way instead.

@@@ .line-numbers
''' go
func NewX(opts ...Option) *X {
	opts = append(opts[:len(opts):len(opts)], defaultOpts...)
	// Use the merged options to build and return a X.
	// ...
}
'''

On the other hand, for the callers of the `NewX` function,
it is not a good idea to think and rely on the `NewX` function
will not modify the underlying elements of the passed slice arguments,
so it is best to pass these arguments with the three-index subslice form.

Another scenario at which we should use three-index subslice form is mentioned
in __this wiki article__.

One drawback of three-index subslice forms is they are some verbose.
In fact, I ever made __a proposal__
to make it less verbose, but it was declined.

    === this wiki article :: https://github.com/go101/go101/wiki/The-capacity-of-the-result-byte-%28or-rune%29-slice-of-a-conversion-from-a-string-is-undefined
    === a proposal :: https://github.com/golang/go/issues/25638

@@@ #execute-deferred-calls-earlier
###+++++++++++ Use anonymous functions to make some deferred function calls be executed earlier.

Please read __this article__ for details.

    === this article :: defer-more.tmd#kind-of-resource-leaking

@@@ #assert-implementation
###+++++++++++ Make sure and show a custom defined type implements a specified interface type.

We can assign a value of the custom defined type to a variable of type of the specified interface type
to make sure the custom type implements the specified interface type, and more importantly,
to show the custom type is intended to implement which interface types.
Sometimes, writing docs in runnable code is much better than in comments.

@@@ .line-numbers
''' go
package myreader

import "io"

type MyReader uint16

func NewMyReader() *MyReader {
	var mr MyReader
	return &mr
}

func (mr *MyReader) Read(data []byte) (int, error) {
	switch len(data) {
	default:
		*mr = MyReader(data[0]) << 8 | MyReader(data[1])
		return 2, nil
	case 2:
		*mr = MyReader(data[0]) << 8 | MyReader(data[1])
	case 1:
		*mr = MyReader(data[0])
	case 0:
	}
	return len(data), io.EOF
}

// Any of the following three lines ensures
// type *MyReader implements io.Reader.
var _ io.Reader = NewMyReader()
var _ io.Reader = (*MyReader)(nil)
func _() {_ = io.Reader(nil).(*MyReader)}
'''

@@@ #assert-at-compile-time
###+++++++++++ Some compile-time assertion tricks.

Besides the above one, there are more compile-time assertion tricks.

Several ways to guarantee a constant `N` is not smaller than another constant `M` at compile time:

@@@ .line-numbers
''' go
// Any of the following lines can guarantee N >= M
func _(x []int) {_ = x[N-M]}
func _(){_ = []int{N-M: 0}}
func _([N-M]int){}
var _ [N-M]int
const _ uint = N-M
type _ [N-M]int

// If M and N are guaranteed to be positive integers.
var _ uint = N/M - 1
'''

One more way which is stolen from __@lukechampine__.
It makes use of the rule that __duplicate constant keys can't appear in the same composite literal__.

    === @lukechampine :: https://x.com/lukechampine/status/1026695476811390976
    === duplicate constant keys ... :: container.tmd#value-literals

@@@ .disable-line-numbers111
''' go
var _ = map[bool]struct{}{false: struct{}{}, N>=M: struct{}{}}
'''

The above way looks some verbose but it is more general. It can be used to assert any conditions.
It can be less verbose but needs a little more (negligible) memory:

@@@ .disable-line-numbers111
''' go
var _ = map[bool]int{false: 0, N>=M: 1}
'''

{ %%
NOTE: currently, __href="https://github.com/golang/go/issues/28104">gccgo 8.2.0 has a bug__ which allows duplicate constant keys in composite literals.
So this trick doesn't work for gccgo now. This bug will be fixed in a later gccgo version.
}

Similarly, ways to assert two integer constants are equal to each other:

@@@ .line-numbers
''' go
var _ [N-M]int; var _ [M-N]int
type _ [N-M]int; type _ [M-N]int
const _, _ uint = N-M, M-N
func _([N-M]int, [M-N]int) {}

var _ = map[bool]int{false: 0, M==N: 1}

var _ = [1]int{M-N: 0} // the only valid index is 0
var _ = [1]int{}[M-N]  // the only valid index is 0

var _ [N-M]int = [M-N]int{}
'''

Ways of how to assert a constant string is not blank:

@@@ .line-numbers
''' go
type _ [len(aStringConstant)-1]int
var _ = map[bool]int{false: 0, aStringConstant != "": 1}
var _ = aStringConstant[:1]
var _ = aStringConstant[0]
const _ = 1/len(aStringConstant)
'''

The last line is stolen from Jan Mercl's __clever idea__.

    === clever idea :: https://groups.google.com/d/msg/golang-nuts/w1-JQMaH7c4/qzBFSPImBgAJ

Sometimes, to avoid package-level variables consuming too much memory,
we can put assertion code in a function declared with the blank identifier.
For example,

@@@ .line-numbers
''' go
func _() {
	var _ = map[bool]int{false: 0, N>=M: 1}
	var _ [N-M]int
}
'''

@@@ #declare-max-int-uint
###+++++++++++ How to declare maximum int and uint constants?

@@@ .line-numbers
''' go
const MaxUint = ^uint(0)
const MaxInt = int(^uint(0) >> 1)
'''

@@@ #detect-word-size-at-compile-time
###+++++++++++ How to detect native word size at compile time?

This tip is Go unrelated.

@@@ .line-numbers
''' go
const Is64bitArch = ^uint(0) >> 63 == 1
const Is32bitArch = ^uint(0) >> 63 == 0
const WordBits = 32 << (^uint(0) >> 63) // 64 or 32
'''

@@@ #_64bit-alignment-guarantee
###+++++++++++ How to guarantee that the 64-bit value operated by a 64-bit atomic function call is always 64-bit aligned on 32-bit architectures?

Please read __Go value memory layouts__ for details.

    === Go value memory layouts :: memory-layout.tmd

@@@ #avoid-boxing-large-size-values
###+++++++++++ Avoid boxing large-size values into interface values.

When a non-interface value is assigned to an interface value, a copy of the non-interface value will be boxed into the interface value.
The copy cost depends on the size of the non-interface value. The larger the size, the higher the copy cost.
So please try to avoid boxing large-size values into interface values.

In the following example, the costs of the latter two print calls
are much lower than the former two.

@@@ .line-numbers
''' go
package main

import "fmt"

func main() {
	var a [1000]int

	// This cost of the two lines is high.
	fmt.Println(a)                   // a is copied
	fmt.Printf("Type of a: %T\n", a) // a is copied

	// The cost of the two lines is low.
	fmt.Printf("%v\n", a[:])
	fmt.Println("Type of a:", fmt.Sprintf("%T", &a)[1:])
}
'''

About value sizes of different types, please read __value copy costs in Go__.

    === value copy costs in Go :: value-copy-cost.tmd

@@@ #make-use-of-bce
###+++++++++++ Optimize Go code by making use of BCE (bounds check elimination).

Please read __this article__ to get
what is BCE and how well BCE is supported by the standard Go compiler now.

    === this article :: https://go101.org/optimizations/5-bce.html

{ %%
https://github.com/golang/go/issues/30945
}


} // .summaries-items



""""" //

select{}

try to avoid using large-sized types as
* map key and element types,
* interface dynamic types: don't use string or large size values as error
* channel element types

try to define exported error values (in fact, any exported values) as constants,

import "sync"
type T struct {
	_ [0]sync.Mutex
}
func main() {
	var t T
	_ = t // go vet: assignment copies lock value to _: main.T contains sync.Mutex
}
	type noCopy struct{}
	// Lock is a no-op used by -copylocks checker from `go vet`.
	func (*noCopy) Lock()   {}
	func (*noCopy) Unlock() {}

the current standard runtime implementation is not friendly when physics memory are not enough.
machine will lag and hang and non-interactive.
Often in developing, buggy bare loop will cause such cases.
Use "for range [N]struct{}{}" instead, where N is safe max count the real loop steps will not exceed.



don't use == to compare two reflect.Value values, compare v1.Interface() and v2.Interface() instead (move to reflection article and tips)

don't use == compare two time.Time values, use time.EqualTo instead (move to tips)







how to declare a new type which will not has the same underlying type with any already declared types.
	type T *T

use named returns, better readability


avoid gc too frequently by allocating a large memory block for a global variable.
- aha, it is really used in practice: https://news.ycombinator.com/item?id=21670110
  https://blog.twitch.tv/en/2019/04/10/go-memory-ballast-how-i-learnt-to-stop-worrying-and-love-the-heap-26c2462549a2/
  The memory is even not really allocated.
* https://github.com/golang/go/issues/23044#issuecomment-513829817
* https://www.reddit.com/r/golang/comments/bbudyf/go_memory_ballast_how_i_learnt_to_stop_worrying/
* https://dgraph.io/blog/post/manual-memory-management-golang-jemalloc/

try to avoid unnecessary synchronization, for example, make data only be used in one goroutine.
math/rand.NewSource() are faster but not concurrent safe.
but Bytes() method is not fast

fmt.Print(v) // values referenced by v escape to heap

sync.Pool, sync.Map

use types without pointer components as container elements would ... the burden of GC.

... GC burdan by reusing values

use {} to shrink scope of identifiers as needed.
use {} to create a nested block to shadow identifiers declared in outer blocks.

intermediate results should be stored out of the benchmark function (still?)

select may slow: https://x.com/melvinodsa/status/1031434710184939522

try to share Transport for http.Client values. (need a go practice article)
avoid using the http.Get, ..., functions directly.

  http://stackoverflow.com/questions/17948827/reusing-http-connections-in-golang
  So if you create a new Transport for each request,
  it will create new connections each time.
  In this case the solution is to share the one Transport instance between clients.
  http://stackoverflow.com/questions/36688633/how-to-release-http-client-in-go

  Request.Close
  http://craigwickesser.com/2015/01/golang-http-to-many-open-files/
  https://golang.org/pkg/net/http/#Request
        // For client requests, setting this field prevents re-use of
        // TCP connections between requests to the same hosts, as if
        // Transport.DisableKeepAlives were set.

setting GOMAXPROCS with a value larger than NumCPUs is good for the performance of a program sometimes
https://news.ycombinator.com/item?id=18350362^
higher GOMAXPROCS > numCPU might be good for performance sometimes:
https://groups.google.com/forum/#!msg/golang-nuts/jPb_h3TvlKE/qdoHhxXeAwAJ

simulate subPackages (not work for exported types)
	package foo / import "a.b/foo"
	type _SubPkg struct{
		FakeExportedVariable int
	}
	var SubPkg _SubPkg
	func (SubPkg_) FunctionX()
	func (SubPkg_) FunctionY()

	package main
	import "a.b/foo"
	func main() {
		foo.SubPkg.FunctionX()
	}

req.WithContext(context.WithValue(req.Context(), paramsKeyType{}, Params{path, tokens})) is slow
https://github.com/golang/go/issues/28737


@@@ #embed-unexported-alias-of-exported-type
###+++++++++++ Embedding an unexported alias of an exported type to avoiding the corresponding anonymous field being modified in user packages.
	type t = T
	type X struct {
		t
	}
how to embed an exported type as a non-export field?
so that package users can't modify the field.
	type embeddedType = ExportedType

If the types of some results of a function are identical,
it would be better to use named results for "code as docs".

manually adjust struct field positions to save memory.

how to ignore a struct field in comparisons by using reflect.DeepEqual?
* https://github.com/golang/go/issues/29934#issuecomment-475880025
* especially for unexported fields

avoid costly copying: don't range array direct, range its pointer of slices instead.

don't expose package-level data to users.
* bad: var X = 1, good: const X = 1
* bad: var A [3]int, good: func A() [3]int {...}
* bad var S []int, good: func NumElementsOfS() int {} + func ElementOfS(i int) int {}

Go Toolchain 1.14: -trimpath
https://docs.google.com/presentation/d/1RiZmupILuIQQ1Y-psDb1SzXNjCWh-I_-wagthdcwlq8/edit#slide=id.g604d13147b_0_29

use //line directive: https://golang.org/src/cmd/compile/doc.go

Avoid two many allocations. The following code only makes two allocations.
	var pkgs = make([]PackageForListing, len(tData.sortedPkgs))
	var result = make([]*PackageForListing, len(tData.sortedPkgs))
	for i := range pkgs {
		d := &pkgs[i]
		result[i] = d
	}

allocate map/slice to be capable to contain the max size you know (if it is possible) to avoid several allocations.

code should panic on fsync error (at least at present):
* https://git.postgresql.org/gitweb/?p=postgresql.git;a=commit;h=9ccdd7f66e3324d2b6d3dec282cfa9ff084083f1
* https://wiki.postgresql.org/wiki/Fsync_Errors
* https://lwn.net/Articles/752613/
* https://lwn.net/Articles/752063/
* https://news.ycombinator.com/item?id=20491965





https://golang.org/doc/go1.14#runtime
	A consequence of the implementation of preemption is that on Unix systems, 
	including Linux and macOS systems, programs built with Go 1.14 will receive m
	ore signals than programs built with earlier releases. This means that programs 
	that use packages like syscall or golang.org/x/sys/unix will see more 
	slow system calls fail with EINTR errors. Those programs will have to handle 
	those errors in some way, most likely looping to try the system call again. 
	For more information about this see man 7 signal for Linux systems or similar
	documentation for other systems. 
	http://man7.org/linux/man-pages/man7/signal.7.html

https://go-review.googlesource.com/c/go/+/216401/

https://github.com/golang/go/issues/27857

https://news.ycombinator.com/item?id=24338758
use `GODEBUG=netdns=cgo`  on Linux if dns resolving is very frequently.
https://golang.org/pkg/net/


clear most fields of a struct value of T, which has many fields
	v = T{Keeped1: v.Keeped1, Keeped2: v.Keeped2}

Cleaner log code:
	package main

	import "fmt"

	func Println(vs ...interface{}) bool {
		fmt.Println(vs...)
		return true
	}

	const Debug = true

	func main() {
		_ = Debug && Println("foo bar")
		// is cleaner than
		if Debug {
			Println("foo bar")
		}
	}

How to check whether or not an interface type is blank.
https://x.com/cuonglm_/status/1314529472662519808
	reflect.TypeOf((*interface{})(nil)).Elem().Implements(T)
	Since Go 1.16, Type.NumMethod will not count non-exported interface methods.

Now (Go Toolchain 1.15), with the standard Go compiler, functions containing for-loops will never be inlined: https://github.com/golang/go/issues/14768
Now you can rewrite a small for-loop with goto to make such functions inlinable if you do care about the performance gain.
https://github.com/golang/go/commit/497ea0610ea3757c6171cae3a85627459b572e5d

add "type _ int" to prevent inlining.

exit with a code and also run deferred calls: https://github.com/golang/go/issues/42078#issuecomment-712529616

https://github.com/golang/go/issues/27460#issuecomment-420721371
	Checked overflow helps in some ways but hurts in others. 
	You have to be careful to avoid writing len(p) - b + a and instead write len(p) + (a - b).

go clean -modcache
	https://github.com/golang/go/issues/29282

BCE
* https://github.com/golang/go/issues/42603#issuecomment-734968392
* https://github.com/golang/go/issues/28941
* https://github.com/golang/go/issues/40987
* https://github.com/golang/go/issues/27585

https://github.com/golang/go/issues/41378
	GODEBUG=inittrace=1 go test/run/...

  The new __href="/pkg/runtime/metrics/">`runtime/metrics`__ package
  introduces a stable interface for reading
  implementation-defined metrics from the Go runtime.
  It supersedes existing functions like
  __href="/pkg/runtime/#ReadMemStats">`runtime.ReadMemStats`__
  and
  __href="/pkg/runtime/debug/#GCStats">`debug.GCStats`__
  and is significantly more general and efficient.
  See the package documentation for more details.

For some cases, named returns are more performant:
* https://github.com/golang/go/issues/20859
* https://github.com/golang/go/issues/40638
* https://github.com/uber/tchannel-go/commit/0b0b3d7371bbc9fc10919b815da0034a20638693
* https://blog.min.io/golang-internals-part-2-nice-benefits-of-named-return-values-2/

cgo and bit fields
	https://github.com/golang/go/issues/43261

for functions which prototypes might change later, to keep compatibility,
sometimes, it is would be good to convert this functions to methods of
a struct type, as a function collection, future possible parameters can
be added to the struct type later, to avoid function prototype changes.

https://groups.google.com/g/golang-nuts/c/laNVQ5AokBI
When the garbage collector finds an unreachable block with an associated finalizer, it clears the association and runs finalizer(obj) in a separate goroutine. This makes obj reachable again, but now without an associated finalizer. Assuming that SetFinalizer is not called again, the next time the garbage collector sees that obj is unreachable, it will free obj.
	package main
	import (
		"runtime"
		"runtime/metrics"
	)
	func m() {
		runtime.GC()
		sample := []metrics.Sample{{Name: "/memory/classes/heap/objects:bytes"}}
		metrics.Read(sample)
		println(sample[0].Value.Uint64())
	}
	type A [1<<20]byte
	var x *A
	func f(v *A) {
		runtime.SetFinalizer(v, f)
	}
	func main() {
		m()
		m()
		x = &A{100:99}
		runtime.SetFinalizer(x, f) // this line makes the A array never collected
		m()
		m()
		x = nil
		m()
		m()
		runtime.KeepAlive(x)
	}

if map elements are not of basic types, and they are never deleted, and they are modified frequently,
them mak map elements immutable and use a map[Key]int + slice instead.
	map[string]*T is faster than map[string]T is elements are updated frequently and use byte slices as keys.
	https://github.com/golang/go/issues/45021

https://groups.google.com/g/golang-nuts/c/h6zyQzc_uuQ/m/RMVUq7CeBQAJ

The design of `sync.Pool` seldom satisfies the needs in practice.
So try to use custom pool implementations:
* https://github.com/golang/go/issues/22950
* https://github.com/golang/go/issues/23199
* https://github.com/golang/go/issues/23216
We should try to keep the cached values the same size.
An unused value will be collected within two GC
https://go-review.googlesource.com/c/go/+/166961/
https://github.com/golang/go/issues/4720


Stacks shrink in GC: https://groups.google.com/g/golang-dev/c/kJ_R6vYVYHU/m/LjoGriFTYxMJ




